# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


# Genre.create(id: '1', name: '北海道')
# Genre.create(id: '2', name: '東北（日本海側）')
# Genre.create(id: '3', name: '東北（太平洋側）')
# Genre.create(id: '4', name: '北陸')
# Genre.create(id: '5', name: '房総半島')
# Genre.create(id: '6', name: '湘南・三浦半島')
# Genre.create(id: '7', name: '本栖湖')
# Genre.create(id: '8', name: '伊豆半島')
# Genre.create(id: '9', name: '伊豆七島・小笠原')
# Genre.create(id: '10', name: '紀伊半島')
# Genre.create(id: '11', name: '山陰')
# Genre.create(id: '12', name: '四国')
# Genre.create(id: '13', name: '九州')
# Genre.create(id: '14', name: '薩南諸島')
# Genre.create(id: '15', name: '沖縄本島')
# Genre.create(id: '16', name: '沖縄（離島）')
# Genre.create(id: '17', name: 'その他')




# Point.create(id: '1', genre_id: 1, point_name: '積丹', point_body: '積丹の最北端に突き出ている積丹岬。日本の渚百選にも選ばれているこの海岸は北海道で唯一の海中公園に指定されている北海道のダイバーに人気のエリア。日本海の荒波に削られた断崖絶壁の海岸線が続く、西には観光客にも大人気の神威岬景観も素晴らしいが海の中も奇岩や柱状節理などなど透明度も高く生物も多く、カメラ、ビデオ、地形派ダイバーにはエキサイティングなエリア。一年を通して色々な生物に出会える驚きと心から感謝できる海です｡各ポイントの沖合には６月くらいから何万頭ものイシイルカの群れや１２〜３ｍのツチクジラも見られる。ちなみに４月ころには沖合をシャチも群れで移動している。', point_image: open("#{Rails.root}/db/point-image/syakotan.jpeg"))
# Point.create(id: '2', genre_id: 1, point_name: '積丹美国', point_body: '積丹半島から日本海に突出した積丹岬、神威岬、美国ビヤノ岬の各周辺は､北海道で唯一の「海中公園地区」に指定されています。海蝕崖、岩礁が著しく発達していて、変化のある海底地形を形成しているのが特徴です。鮮やかなシャコタンブルーの海が広がり、日本の渚百選にも選ばれている透明度抜群の島武意海岸や女郎子岩などの奇岩が彩りを添えます。積丹半島付近の海水温は、夏は水温23℃、冬は３℃。海の中も北海道らしく四季がハッキリしていて、観られる環境、生物も季節によって違います。ワイド・マクロ・海棲哺乳類・地形など、見どころいっぱいの海ですが、ダイビング器材装備にこだわりが必要な海域です', point_image: open("#{Rails.root}/db/point-image/syakotanbikuni.jpeg"))

# Point.create(id: '3', genre_id: 2, point_name: '佐渡ヶ島', point_body: '佐渡ヶ島は沖縄本島に続く日本で２番目に大きな島です。面積は約８５７ｋｍ2で東京２３区の約１．５倍。訪れる人達はあまりの大きさに驚きます。日本海と言うと「暗い・寒い・汚い」と思われがち。そのせいか、大きい島の割には訪れるダイバーはまだまだ少ない。でも皆さんが思っている日本海のイメージは、１度来て頂ければ必ず変わります。海況は、４〜６月は海藻がまだ長く、ジャングルを旅している様。キイロウミコチョウを浅瀬で見る事ができ、羽ばたいている姿はまるで黄色いチョウチョのようでとても愛らしいです。運が良いとヤリイカのハッチアウトが見られるかも。７、８、９月は、水温も安定し始め、佐渡の名物コブダイが縄張り争いを開始。１Ｍ程の２匹が、睨み合っている姿は、迫力満点。繁殖行動も１番いい時。ナイトでは、米粒サイズから３ｃｍ程のミミイカが出現。砂地から飛び出し泳ぐ姿は、何とも言えない愛嬌。ダイバー達の隠れた人気者です。８月後半からは、産まれたての１ｃｍ程のコブダイ幼魚と会う事ができます。このサイズは、２週間ほど。コブダイからは、想像もつかないほど可愛らしく日本海のクマノミです。１０〜１２月は、この時期水温も、まだまだ暖かく、南から死滅回遊魚が、やってきています。最近では、温暖化のでいか今まで来なかった、魚達も出現。また、ブリの群れや１Ｍ位のマダイも見られる時。１、２、３月は、ナイトではヤリイカの産卵を見る事が出来ます｡普段、深場にいるホテイウオも浅瀬に顔を出し、産卵を始める｡卵を守る雄の姿はとても、逞しく見えます。佐渡の海は、四季を感じる事の出来る海で、いつ来て頂いても、満足できます。また、ダイビング後の民宿の料理・海の幸は、食べごたえ抜群です。', point_image: open("#{Rails.root}/db/point-image/sadogasima.jpeg"))
# Point.create(id: '4', genre_id: 2, point_name: '庄内', point_body: '日本海を北上している対馬暖流の恩恵を受け、例年８月の水温は２８℃まで上がるのが東北日本海「山形・庄内」の特徴です。春から秋にかけては透明度も安定し、水温とともに７〜９月にピークを迎えます。また水温変化が大きいおかげで季節毎に水中生物が入れ替わり、水中の四季を楽しむことができます。毎年春は北からの潮流や深場から北方系の生物が顔を見せてくれます。特に飛島ポイントでのドチザメの群れは水温が低い春限定の生物です。夏はクロマグロやイナダなどの回遊魚、北限と推測されるジョーフィッシュ、大型マダイやコブダイの群れ、地元根付きの生物たちが元気に生活しているシーンを観ることができるでしょう。秋には南からの海流が強まり南方系のいわゆる季節来遊魚たちがそのカラフルな彩りを楽しませてくれます。近年では話題の巨大エチゼンクラゲも訪れる懐の大きいエリアといえます。', point_image: open("#{Rails.root}/db/point-image/syounai.jpeg"))

# Point.create(id: '5', genre_id: 3, point_name: '女川', point_body: '東日本大震災で壊滅的被害を受けたエリアですが、捜索を通じ新たにダイブポイントとして見直されているエリアです。まだ瓦礫も点在していますが、年々魚も戻ってきており、震災以前の元気を取り戻しています。「魚を育てる親となる潮」と呼ばれる親潮と「世界最大級の透明度の高い潮」の黒潮がぶつかり、世界三大漁場の一つとも言われています。北の流氷などで育った寒い地域の魚から南のサンゴ礁で育った熱帯魚まで見られる三陸沿岸の海は、世界的にみても稀有な海です。ダンゴウオ、クチバシカジカなどがオールシーズン見ることができます。', point_image: open("#{Rails.root}/db/point-image/onagawa.jpg"))

# Point.create(id: '6', genre_id: 4, point_name: '越前', point_body: '越前加賀国定公園に指定されている越前町は美しい海岸線が続く小さな町です。「越前ガニ」をはじめ日本海の海の幸は豊富で、観光地としても有名です。ダイビングはビーチ・ボートともに楽しめ、長く広がる砂地、巨岩・奇岩、ケーブ、ゴロタと様々な顔を持ちます。冬は冷たく強い北風が吹く景観から荒々しいイメージのある日本海ですが、一年中ダイビングが可能です。春には広がる海中林、夏には光いっぱいの砂紋の上で最高の浮遊感！秋にははるばる南の海からやって来る？季節来遊魚を探すのもいいでしょう！そして冬になるとミズダコなど巨物との出会いが、待っています。四季折々の景観が、がらりと変わる越前の海の中を一緒に楽しみましょう！もちろん、アフターダイブは温泉と美味しい海の幸が待ってます。', point_image: open("#{Rails.root}/db/point-image/etizen.jpg"))
# Point.create(id: '7', genre_id: 4, point_name: '能登島', point_body: '日本列島の中央から北に大きく突出した能登半島、その東側に位置する周囲約70kmの島が能登島です。島と言っても2本の橋（無料）で本土とつながり、北陸自動車道『金沢森本IC』から能登有料道路を経由し１時間10分。また『JR和倉温泉駅』から車で15分、『能登空港』から車で50分と全国からのアクセスに便利な立地です。能登島では冬でも北西の風と波を能登半島が全てシャットアウトしてくれるので、日本海側では珍しく年中ダイビングを楽しめます。またブリやマグロの水揚量を全国に誇る能登島沖の定置網周辺にポイントが点在する為、それらの大物に遭遇する確率も大｡その他大物は、コブダイやイシダイ、ハタがど迫力。スズメダイの群れに囲まれた時には、２・３ｍ離れたバディの姿が見えなくなる程。秋にはアオリイカの産卵や群れが見られ、南洋からの季節来遊魚も姿を現しますので、フィッシュウォッチング派の方も十分満足できます。驚くことに野生イルカが住み着いていたり、超レアなコモンカスベが目撃されたりと、１ダイブごとに新たな発見がある海、それが能登島の海です｡', point_image: open("#{Rails.root}/db/point-image/notojima.jpg"))
# Point.create(id: '8', genre_id: 4, point_name: '親不知', point_body: '新潟県は海岸線が長く総延長331㎞あり、親不知は新潟県の南西端で富山県と接した位置にあります。晴れた日には沖合に能登半島の先端を見ることができます。親不知海岸は外洋に面し、透明度もよく大きな根や岩がたくさんあり地形も楽しめます。また糸魚川海岸はヒスイ海岸としても有名で、ヒスイを探しながら海岸を散歩する人たちもいます。海中にはヒスイもあるかもしれません。皆様もヒスイ探しに挑戦してみてはいかがでしょう。日本海はシーズン海中にも四季があり、春はホンダワラ系の海藻が繁茂しミノ系のウミウシやダンゴウヲなどが狙い目です。初夏から夏にかけては波も穏やかで水温もぐんぐん上昇し8月下旬には26〜27℃にもなり、時として透視度もぐっと良くなりウェットスーツで快適なシーズンです。夏から秋にかけて水温もあたたかく魚影が一番濃いシーズンになります。イナダ、アジ、カマス、メジナ、スズメダイ、アオリイカ等、又９月中旬すぎになると時として南方系の魚を見ることもあります。', point_image: open("#{Rails.root}/db/point-image/oyasirazu.jpg"))
# Point.create(id: '9', genre_id: 4, point_name: '柏崎・番神', point_body: '新潟県中越地方の海岸線に位置する柏崎は日本海側初の海水浴場として有名です。中でも「番神」は環境省の選定する日本の「快水浴場百選」にも認定されるほど水質や環境の良い場所です。また、晴れて空気の澄んだ日には沖合に佐渡島を望むこともできます。シンボルの弁天岩には赤い鳥居があり、周りは磯になっています。ビーチの手前には器材のセッティングや脱着に使えるコンクリートの段差があり、長い距離を歩く必要もありません。海は波打ち際から緩やかに深くなり最大水深は10m程。砂地から岩礁地帯が広がり、四季によって様々な景観や生きものを楽しむことができます。春から初夏にかけては海藻が生い茂り、透明度も高くなります。初夏〜秋にかけては水温が上昇し平均で25〜27℃。水面は30℃を越えることもあります。この時期は魚たちの数も種類も多く、海の中も賑やかになります。マメアジやアオリイカの群れをはじめ、大きく成長したマダイやイシダイを楽しめます。8月終わり頃からは再び透明度も良くなる事が多く、10月中旬ぐらいまでは水温も22℃ほどありウエットスーツでも快適に潜ることができます。冬も海況が穏やかであれば、雪の積もるビーチからエントリーするなんてことも出来ます。冬〜春先にはアイナメのたまごやホテイウオの幼魚、ダンゴウオの幼魚、ミノ系の鮮やかなウミウシにも出会えます。「番神」は水深も浅くのんびりとした優しい場所なので、ビギナーダイバーさんの練習に最適なのはもちろん、じっくりと撮影をしたいフォト派ダイバーさんにもオススメです。', point_image: open("#{Rails.root}/db/point-image/kasiwazaki.jpeg"))

# Point.create(id: '10', genre_id: 5, point_name: '西川名', point_body: '西川名は東京から車で約１時間半、JR内房線特急で約２時間、東京湾の入口、房総半島の先端、洲崎灯台を回りこんだ所に位置します。海は伊豆大島から回りこんでくる黒潮の影響から年間を通じて魚影が濃く、その種類の多さは群を抜いています。スポットは広大な岩群（トップ10m、ボトム24m、周囲2000m）を通称「大根（オオネ）」と呼んでおり、Aポイント・Bポイントに別れています。それぞれに四季を通じてヒゲダイ、モロコ、アナゴ等が見られ、クマノミの越冬も確認できます。そして5月からは回遊魚の群れが大根を回遊します。特に圧巻なのはトビエイの大群です。多い時には100〜200匹群れが大根を回遊します。西川名では根と根が生み出す谷間や砂地、ソフトコーラルで飾られた根などの変化に富んだ地形がそれぞれのポイントで楽しめます。ぜひ一度お越しください。', point_image: open("#{Rails.root}/db/point-image/nisikawana.jpg"))
# Point.create(id: '11', genre_id: 5, point_name: '伊戸', point_body: '伊戸は東京から車で約２時間、JR内房線特急「さざなみ」で約２時間半。房総半島の南端、フラワーラインで有名な平砂浦海岸の西側に位置し、正面に伊豆大島、右手には富士山も見えます。黒潮の恩恵を受けるこの海は年間を通じて透明度が良く、大型のクエを始め大小様々な魚を見ることが出来ます。メインのポイント「沖前根」は東西に１５０ｍ。色とりどりのソフトコーラルでお花畑が広がっている感じです。さらに根の周辺には、砂漠のような砂地が広がり、何故かドチザメやアカエイが多く生息しています。一年を通じて、多いときは２００〜３００匹の群れで固まってみることもあります。', point_image: open("#{Rails.root}/db/point-image/ito.jpg"))
# Point.create(id: '12', genre_id: 5, point_name: '勝浦', point_body: '太平洋に面した房総半島・勝浦は、古来より豊かな自然のなかで農・漁業が盛んで、400年以上続いている「朝市」や、市内各所に２５，０００体以上のひな人形が飾られる「かつうらビッグひな祭り」は有名なイベントです。その海は外洋の栄養豊富な海で育った回遊魚など数多く見られ、ドロップオフやクレバスなどダイナミックな地形が楽しめる千葉県屈指のダイビングエリアです。都心からわずか２時間と、気軽にアクセスできるのも魅力の一つです。', point_image: open("#{Rails.root}/db/point-image/katuura.jpg"))
# Point.create(id: '13', genre_id: 5, point_name: '行川', point_body: '行川は、東京から車なら2時間半、電車なら特急を使えば1時間40分程で行くことができるポイントです。ウミウシなどの種類が豊富（1DIVEで15種類ほど見られることもあります）で、マグロなどの回遊魚に出会えたり、ドロップオフ、オーバーハングといった地形が楽しめる等、ポイント一つ一つに特徴があり、初級者から上級者まで楽しむことが出来ます。', point_image: open("#{Rails.root}/db/point-image/namegawa.jpg"))

# Point.create(id: '14', genre_id: 6, point_name: '城ヶ島', point_body: '東京から車で約1時間と近場に位置する城ケ島は、マグロ遠洋漁業の基地としても有名で海産物のお土産には事欠かず、関東全域から観光客が集まる屈指の観光スポットです。海の中は相模湾と東京湾がちょうどぶつかる地点に位置し、驚くほど豊富で多彩な魚を1年を通じて見ることができます。また、リアス式海岸がそのまま海の中へ落ち込んでいる地形はダイナミックそのものです。', point_image: open("#{Rails.root}/db/point-image/jougasima.jpg"))
# Point.create(id: '15', genre_id: 6, point_name: '葉山', point_body: '天然記念物指定エリアになっており、遠浅の海と起伏に富んだ岩礁域が特徴。ウミウシをはじめとする無脊椎動物の宝庫でもある。秋から冬にかけては季節来遊魚の幼魚が数多く訪れ、ダイバーを喜ばせてくれる。葉山沖４Ｋｍに位置しているポイントは水深３０ｍほどからそびえたつ。北側はドロップオフになっていてソフトコーラルが一面についている。常に５０ｃｍ以上のマダイが群れていて、魚影は一年中濃い。地形も生物も個性的でダイナミック。', point_image: open("#{Rails.root}/db/point-image/hayama.jpg"))
# Point.create(id: '16', genre_id: 6, point_name: '逗子', point_body: '古くからリゾート地として知られている逗子小坪は、都心より最も近いダイビングポイントです。また、しらす漁で有名な小坪漁港は、生しらすが食べれる数少ない場所として、観光ガイドにも紹介されています。漁協とも友好的な関係にある当ポイントは、今年に入って新たに２つのボートポイントがオープン。場荒れしていない元気なソフトコーラルと、ダイバーを恐れない魚の群れが一年中楽しめます。昭和天皇が残された相模湾産後鰓類図譜はあまりにも有名ですが、当海域のウミウシの種類の多さには目を見張るものがあります。', point_image: open("#{Rails.root}/db/point-image/zusi.jpg"))
# Point.create(id: '17', genre_id: 6, point_name: '早川', point_body: '神奈川県南西部に位置し、長い歴史と伝統や文化、豊かな自然に恵まれた小田原の入口にあるダイビングスポットです。首都圏からのアクセスが抜群で、電車は新幹線利用可、車は有料道路降りてすぐという利便性が高く、毎日開催しているナイトダイビングは日帰りを可能にします。なんといっても熱海、伊豆方面へ向かう海岸線の渋滞にハマることがないのがとてもうれしいポイントです。早川のダイビングスポットの近くには小田原漁港がありダイビング後に美味しいご飯を食べに立ち寄ることもでき、アフターダイブに食事のほか観光も可能です。ダイビングエリアの陸上は開放的で自由度が高く、海はエントリー口が湾になっているので初心者からエントリーがしやすく、フラットな砂地は講習には最適です。近場で講習からファンダイビングまで気軽に楽しめるスポットです。', point_image: open("#{Rails.root}/db/point-image/hayakawa.jpg"))

# Point.create(id: '18', genre_id: 7, point_name: '本栖湖', point_body: '世界文化遺産富士山の麓、標高900メートルに位置する本栖湖は、高い透明度を誇り、高所淡水ダイビングの楽しさを最大限に引き出すことのできる湖です。動力船の乗り入れが規制されている本栖湖は、富士五湖の中でも静かでのんびりできる場所で、ダイビングだけでなく、カヌー、釣り、BBQ、キャンプといろいろな楽しみができます。また、千円紙幣裏面に描かれる逆さ富士のモデルとして有名です。', point_image: open("#{Rails.root}/db/point-image/motosuko.jpg"))

# Point.create(id: '19', genre_id: 8, point_name: '土肥', point_body: '土肥の海は、まさにダイバーのためのおもちゃ箱。きっとみなさんを楽しませてくれる海です。土肥のダイビングポイントは、＜土肥・八木沢＞地区と＜小下田＞地区の2つのエリアからなり沈船あり漁礁あり、カラフルなソフトコーラルの海や一転して心落ちつく”わび、さび”の世界ありとダイビングのあらゆるリクエストに応えられる海です。', point_image: open("#{Rails.root}/db/point-image/toi.jpg"))
# Point.create(id: '20', genre_id: 8, point_name: '田子', point_body: '伊豆半島西側、その中央からやや下のあたりに田子があります。現在開放されているスポットは11ヶ所。そのうちビーチエントリーは、1ヶ所だけであとは全てボートダイビング。ボートダイビングのスポットは豪快な外洋スポットと穏やかな湾内スポットに分けられます。外洋スポットはリアス式海岸そのままに複雑な地形と回遊魚が｣力です。潮通しがいいためソフトコーラルも元気です。湾内スポットは、魚の餌付けあり、サンゴの群生ありとバラエティにとんでおり、西風に強く年間を通して海況は穏やかです。', point_image: open("#{Rails.root}/db/point-image/tago.jpg"))
# Point.create(id: '21', genre_id: 8, point_name: '大瀬崎', point_body: '富士山を仰ぐダイバーのメッカとしてあまりにも有名なスポット。その特徴は何といっても“海洋の安定性”と“生物の種類の多さ”にあります。特に「湾内」は風の影響をあまり受けず、めったなことではクローズされないので講習にもよく利用されていますが、一方ではフォト派やフィッシュウォッチング派にも絶大な支持を受けているポイントでもあります。マクロ系から時折出没する大物まで、とにかくダイバーを飽きさせない環境が年間１０万人ともいわれるダイバーをひきつけているのです。当然のことながら現地サービスの数も多く、ダイバーの目的にあわせたダイビングが可能なのも大きな魅力です。', point_image: open("#{Rails.root}/db/point-image/ose.jpg"))
# Point.create(id: '22', genre_id: 8, point_name: '黄金崎', point_body: '西伊豆海岸のほぼ中央に位置し、ダイナミックな地形と魚影の濃さは折り紙つき。また観光地としても有名で、ビーチでは伊豆とは思えないリゾート気分が味わえます。ボートポイントで見られる初夏のトビエイはあまりにも有名！毎年トビエイフォトコンも開催できるほどです。また秋には壁のような魚の群れが圧巻です。ビーチは素晴らしい景観の黄金崎公園に隣接しています。海況も安定しているのでエントリーも楽にでき、初心者講習にも最適です。またマクロ生物の豊富さは驚くほどで、伊豆半島で見られる珍しい生物はここに潜ればほとんど遭遇できるほど！お得なビーチであります。', point_image: open("#{Rails.root}/db/point-image/kogane.jpg"))
# Point.create(id: '23', genre_id: 8, point_name: '富戸', point_body: '今や東伊豆を代表する人気スポット。その立役者が『名物温泉丸』。なにしろエキジット後スーツのまますぐ入れるのがうれしい。水着になったらその名の通り温泉丸へ。天然なのでとても快適です。ダイビングの中心となるのが２つのビーチポイントです。大きな入江の中にあるので、北東風以外であれば比較的穏やかな海況です。その環境のせいか生物がものすごく多いのも特徴。フィッシュウォッチングにはうってつけのポイントです。温泉丸に並んで２つ目の名物が『アオリイカの産卵』です。６〜８月がみどころ。巨大なアオリイカ達がダイバーの目の前で次々と産卵していく光景はまさに感動です！ときには３０〜５０匹の群れをなして産卵しています。そんな神秘的な光景がビーチからエントリーしてすぐの所で見られるのでビギナーの方でも充分に楽しめるところも富戸の魅力のひとつです。その頃から１２月頃まで死滅回遊魚でにぎわいます。ビーチポイントヨコバマのイソギンチャク畑にはたくさんのクマノミとミツボシクロスズメが集まり、またハタタテダイ数百匹の群れなど毎年色々な種類の南国の魚達がやってきます。１〜５月は水温が低いものの、冬場の透明度は最高。さらに色鮮やかなウミウシ達が多く見られるのもこの時季。砂地ではキアンコウやシャチブリなどの深海魚を、中層ではマンボウを狙ってみましょう。年間を通して人気のカエルアンコウも数多く観察できます。まさに富戸はフィッシュウォッチング天国といっても過言ではないでしょう。', point_image: open("#{Rails.root}/db/point-image/huto.jpg"))
# Point.create(id: '24', genre_id: 8, point_name: '伊豆山', point_body: '静岡県で最も東京よりのエリアになる『伊豆山』、古くからの歴史を持つ温泉で、日本三大古泉の「走り湯」も有名です。『伊豆山』の海は火山活動で沈下した江戸時代の遺跡もあるそうです。スポットは全体的に比較的浅めでのんびり楽しめます。一度に多くのダイバーを受け入れられないため、海中はソフトコーラルのお花畑が一面にあり、そのどれもがキレイに大きく成長しているのも特徴です。魚の群れもシーズンを通して様々な種類が岩肌にびっちり根付いていますので、季節を問わず楽しめる海なのです。更衣室や温水シャワーも完備していますし冬場にはスーツのまま入れるお風呂（温泉）もあります。優しい船長さんをはじめ、ここでは家族全員でケアをしてくれるので他のスポットとは違ったアットホームなサービスを味わえます。', point_image: open("#{Rails.root}/db/point-image/izusan.jpg"))
# Point.create(id: '25', genre_id: 8, point_name: '雲見', point_body: '雲見は昔から漁師町として栄え民宿でだされる地の魚介類をふんだんに使った食事は絶品です。また、景色も牛着岩ごしに望む富士山は一度見たら忘れられない印象を与えてくれます。ダイビングポイントとしては牛着岩を中心に大きな根が点在しさまざまな形のアーチを楽しむことが出来ます。また魚影も濃く、回遊魚からマクロな生物まで様々で、地形と生物の両方を楽しむことが出来ます。', point_image: open("#{Rails.root}/db/point-image/kumomi.jpg"))
# Point.create(id: '26', genre_id: 8, point_name: '伊豆海洋公園', point_body: '海洋公園は富士箱根伊豆国立公園の城が崎海岸の中にあり、その海岸線は４〜５千年前の大室山の大噴火により、溶岩が海に流れ出して出来たダイナミックなリアス式海岸で、水中の構成も、起伏変化に富み、ゴロタ石、ダイナミックな壁、砂底、転石のある砂底など、全ての水中の景観が、箱庭のように凝縮され、それらの環境に適した生物が数多く見られます。その水中景観はビーチからエントリーしても、あたかもボートダイビングで見られるような迫力のある男性的な地形が体験でき、見られる魚の種類、年間を通しての魚影量も伊豆半島のビーチスポットでは群を抜いています。また、見られる魚は大型の物では、イルカ、サメ、カメ、マンボウ、回遊魚、マクロな物では南方でしか見られない魚も数多く見られ、最近の流行ではウミウシの種類の多さには驚かされます。一度、海洋公園に潜ったら病み付きになる事間違いなし！この海の楽しみ方は、複雑な地形や生物の生息場所を知り尽くした地元のダイビングサービスにガイドを依頼するのが、確実な楽しみ方です。また、施設に関してもダイバーの事を考えて作られた施設で、施設内には合計３１基のシャワーと更衣室があり、雨の日や寒い冬などは暖房設備の整った室内の休憩所もあります。また、講習や練習に適したプールも完備されています。', point_image: open("#{Rails.root}/db/point-image/iop.jpg"))
# Point.create(id: '27', genre_id: 8, point_name: '初島', point_body: '熱海の沖合い約10kmに浮かぶ小さな島「初島」。島へのアクセスは熱海港と伊東港から出ている定期船「イル・ド・バカンス」でたったの23分！とはいえ、そこはまぎれもなく島。都会の喧騒とは無縁ののんびりムードが漂っています。「初島」の人気の秘密はボートスポット顔負けの魚影の濃さにあります。外洋性の島のため“潮通し”が抜群で、多くの回遊魚を連れてきて、元気なソフトコーラルを育んでいます。またこの潮通しのおかげで、東伊豆沿岸の各ダイビングエリアの透明度が悪い時でも、初島は比較的良好なことが多いのです。日帰りでリゾートダイビングが楽しめる島として、初島には最高のロケーションが揃っています！', point_image: open("#{Rails.root}/db/point-image/hatusima.jpg"))
# Point.create(id: '28', genre_id: 8, point_name: '熱川', point_body: '熱川といえば、真っ先に思い浮かぶのは『バナナワニ園』ですよね！もちろんバナナワニ園も素晴らしいですが、熱川ではダイビングも楽しめます。場所は熱川・唯一のダイビングポイント『穴切湾』となります。穴切湾は自然の洞窟に囲まれたポイント。水平線に伊豆七島が見渡せる絶景のダイビングポイントです。そんな穴切湾は『タコ根』『カジカキ』『八丁』の３つのポイントに分かれています。初心者にとっても優しい『タコ根』。エントリーからポイントまですべて優しい、講習にも適したポイントです。水中アーチもあるのでファンダイビングでも十分楽しめます。『カジカキ』はなんといっても美しいソフトコーラルと連なる根がダイナミックです。回遊魚も豊富でたくさんの大物が顔を出してくれます。『八丁』トビエイ遭遇率ナンバーワンです。一発大物狙いも楽しいですね！さまざまな要素からダイバーを楽しませてくれる熱川・穴切湾！ダイビング、観光、食事とすべてを兼ね備えた熱川ぜひ遊びに来て下さい。', point_image: open("#{Rails.root}/db/point-image/atagawa.jpg"))
# Point.create(id: '29', genre_id: 8, point_name: '川奈', point_body: '東京から約２時間。伊豆海洋公園や富戸よりも少し東京よりに位置し、憧れのゴルフ場がある地としても有名です。東伊豆の中ではまだ新しいポイントですが、もともと有数の漁獲高を誇っていただけに、海の豊かさは十分。川奈漁港をベースに全ての施設がコンパクトにまとまっているので、快適にダイビングすることができます。穏やかで潜りやすいビーチポイントは岩礁域・砂地・ドロップオフとバリエーション豊かで、東伊豆では珍しい砂泥域もあります。トルネードするマアジの群れからレアモノのハゼまで、１ダイブで様々な生物を楽しむことができます。また、ボートポイントも充実しています。ダイナミックな地形とウミウシなどのマクロ生物、サメやトビエイといったワイド生物まで楽しめるのが魅力です。初心者にはもちろん、フィッシュ・ウォッチングや水中写真を楽しむダイバー達にとっても、何度潜っても飽きない、魅力的なポイントです。', point_image: open("#{Rails.root}/db/point-image/kawana.jpg"))
# Point.create(id: '30', genre_id: 8, point_name: '井田', point_body: '西伊豆の中でも四方を山と海に囲まれ、独特ののんびり雰囲気が漂う井田！！小じんまりとした集落は、古き良き日本の街並みを残していてとてもアットホーム。静岡県内の水質調査でNO．1に輝いた井田の海は潮通しもいい為、年間を通して高い透明度を誇り「井田ブルー」と称されてます！駿河湾特有の掛け下がりの地形が広がる井田ビーチポイントは深度変化が豊富なため魚影が濃いのに加えて魚種がとっても豊富！秋の井田ブルー＆魚の群れは圧巻です！マクロも充実している為、初心者からベテランダイバーまで魅了させてくれます！', point_image: open("#{Rails.root}/db/point-image/ita.jpg"))
# Point.create(id: '31', genre_id: 8, point_name: '熱海', point_body: '伊豆の玄関口『熱海』のダイビングポイントは、国内最大級の大型「沈船」をはじめ、9m〜40mまでのドロップオフ「ソウダイ根」、ビルのようにそそり立つ「ビタガ根」、冬季限定（11月〜3月末）ケーブポイント「小曽我洞窟」など、バリエーションに飛んだポイントが売りです。北東の風に強く、都心から近いのも熱海のいいところ！東京から最短40分の近距離でこれだけのソフトコーラルと魚影が通年見られるのは熱海だけです。魚影を追いかけたい人のトップシーズンは9月〜12月、壮大なスケールの沈船やそそり立つ地形を楽しみたい人、ケーブを楽しみたい人には11月〜2月がお勧めです。', point_image: open("#{Rails.root}/db/point-image/atami.jpeg"))

# Point.create(id: '32', genre_id: 9, point_name: '三宅島', point_body: '東京から南に180キロ。伊豆七島のほぼ真ん中に位置する温暖な島です。2000年の雄山噴火による島外への全島避難は約５年間続きましたが、2005年５月には観光が再開され、釣り・ダイビング・バードウオッチング等を楽しむ観光客が多数来島しています。昔から三宅島は何度か噴火しており、海の中まで流れついた溶岩が沢山のアーチやドロップオフを造り出しています。それゆえダイビングポイントはダイナミックな地形が多いのが特徴です。また黒潮の恩恵でテーブルサンゴの群生があり、コーラルフィッシュも数多くみられます。居着きの魚も多く、テングダイやユウゼン・レンテンヤッコ・カエルアンコウ・タツノオトシゴ等は通年観察でき、また三宅島が北限の種や南限の種が数多く報告されています。', point_image: open("#{Rails.root}/db/point-image/miyake.jpg"))
# Point.create(id: '33', genre_id: 9, point_name: '式根島', point_body: '式根島は複雑に入り組んだリアス式の海岸線に囲まれているため、風の影響を受けにくくダイビングにはピッタリの条件が揃っています。ボートダイビングは、移動時間が短いので船に弱い人でも大丈夫です。カンパチ・ヒラマサ・ツンブリなどの回遊魚の他に、ウミトサカなどのソフトコーラルのポイントもあり、ハゼ類・エビ類などのマクロも楽しめます。アフターには、日本温泉番付にも入っている地鉈温泉（海中温泉）など、他に３ヶ所のお湯で一日の疲れを洗い流してください。', point_image: open("#{Rails.root}/db/point-image/sikinejima.jpg"))
# Point.create(id: '34', genre_id: 9, point_name: '大島', point_body: '伊豆七島の中で最も身近でアクセスしやすいのが大島です。他の島と同様竹芝桟橋から来る他に熱海からも船便があります。熱海からのジェット船を使えば４５分で着いてしまいます。更に飛行機まであり、こちらは４０分という速さです。こんなに近いのにそこはやはり“島”なので、黒潮の恩恵を受けた海は年間通して透明度が高く、夏でも１０ｍを切ることは希です。そして何といっても潮が明るいです。「大島は講習の海」のようなイメージがありますが、秋の浜をはじめとして、ビーチでフィッシュウォッチングや水中写真に最適なポインが多いのが特徴です。', point_image: open("#{Rails.root}/db/point-image/oosima.jpg"))
# Point.create(id: '35', genre_id: 9, point_name: '神津島', point_body: '神津島は伊豆七島のほぼ中間に位置し、七島でも漁獲高第1位を誇るほど魚影の濃さは多くのダイバーを魅了。海中景観はダイナミックな岩礁から七島でも唯一白砂の広がる女性的な地形が特徴。ウミガメやカンパチ、ツムブリなどの回遊魚からテングダイの群れなど見所いっぱい。', point_image: open("#{Rails.root}/db/point-image/kouzusima.jpg"))
# Point.create(id: '36', genre_id: 9, point_name: '八丈島', point_body: '東京から南方へ約290km。八丈島は伊豆七島の最南端に位置する周囲約60kmの島です。1年を通じて温暖な気候に恵まれているこの島は、伊豆諸島の中でも群を抜いてダイビング・ポイントの数が多く、目的にあわせて幅広いダイビングを楽しむことができます。八丈島は黒潮の通り道にあたるため、大型回遊魚との遭遇率が非常に高いのが特徴です。一方最近ではレアなマクロ系生物もたくさん見つかっており、回遊魚だけではない様々な楽しみ方を提供してくれます。そして何と言ってもユウゼンに代表される八丈島ならではの生物は必見です。ダイナミックなダイビングからマクロ観察まで、あらゆるニーズを満たすことができる海が八丈島にはあります。', point_image: open("#{Rails.root}/db/point-image/hatijoujima.jpg"))
# Point.create(id: '37', genre_id: 9, point_name: '小笠原（父島）', point_body: '東京の約１０００km南に浮かぶ小笠原諸島。大小あわせて３０あまりからなる島のほとんどは無人島で、手付かずの豊かな自然が残されています。一度でも訪れたことのあるダイバーならば皆こう言います。「遠いけど行くだけの価値があるところ」「また必ず行きたい！」。小笠原の代名詞といえば「魚の群れ」「回遊魚」「イルカ」「クジラ」「沈船」とダイバーがあこがれるものばかり。それが日常的に見ることのできるのですからたまりません。また他のエリアとの生物の交流もほとんどないため固有種も多く、フィッシュウォッチング派にもおすすめです。', point_image: open("#{Rails.root}/db/point-image/ogasawara.jpg"))
# Point.create(id: '38', genre_id: 9, point_name: '小笠原（母島）', point_body: '小笠原諸島「父島」から50㎞南に位置する母島列島にはまだまだ未開の海があります。ダイビングサービスは一軒のみ。そんな環境の中で出会う生き物たちは初めて見るダイバーに興味津々。信じられないくらいの距離まで近寄ってきます。冬場はダイビング中にザトウクジラに会うこともあります。もちろん小笠原ならではの固有種も多く、マクロ生物も豊富。じっくり生態系の観察をしたい方も大歓迎です。', point_image: open("#{Rails.root}/db/point-image/ogasawara2.jpg"))

# Point.create(id: '39', genre_id: 10, point_name: 'みなべ', point_body: 'みなべの海は、世界最大の潮流《黒潮》の恩恵を大きく受ける海です。熱帯系の生物、温帯系の生物の両方を観察できる独自の水中景観が特徴。また水中は、他では見られない特異でダイナミックな地形です。それは白浜の沖、ちょうど黒潮が入る最初の場所から、ここみなべまでに魚の通り道となる根が続いているからです。この終着点がみなべを代表するポイント「ショウガセ」になり、魚影の濃さ、何が現れるか分からない期待感は和歌山随一です。それだけでなく、テーブルサンゴの群生も見物です。最近になり学者の方々もみなべのサンゴに注目し始めています。そして、何と言ってもここみなべを一躍有名にしたのは世界でもここだけしか見られないネオンイエローに輝くオオカワリイソギンチャクの群生。この美しさを一度でも見ればここの海を忘れる事はできません。大物から小物、そして地形、サンゴと海の楽しみ全てを盛り込んだのが、みなべの海です。', point_image: open("#{Rails.root}/db/point-image/minabe.jpg"))
# Point.create(id: '40', genre_id: 10, point_name: '南紀串本', point_body: '本州最南端の串本は、全国に先立ち「サンゴの街宣言」をした街。水中はトロピカルムード満点で水温も高く、本州随一である美しいテーブルサンゴの群生や珍しいスリバチカイメンが海底を飾る熱帯系の海。サンゴ礁的地形であるが故に、そこが絶好のすみかとなって魚も多く（特に色鮮やかな南方系）フィッシュウォッチングには最適。又、黒潮に洗われるエリアだけに、回遊魚も多く大物狙いにも向いている。', point_image: open("#{Rails.root}/db/point-image/kusimoto.jpg"))
# Point.create(id: '41', genre_id: 10, point_name: '白浜', point_body: '古くから温泉観光地としても有名な白浜は、関西のダイバーにはおなじみの近場エリア。高さ50M以上の断崖絶壁が2Kmにわたって続く「三段壁」をはじめ、「千畳敷」「円月島」等迫力のある景観地が続く。 水中も陸上同様、ダイナミックなドロップオフやケーブ、アーチ等、地形に変化のあるスポットが多く地形派ダイバーには特に人気がある。又、砂地に根があり、その根の上にはソフトコーラルが群生しているようなスポットが多いので、砂地、岩場、ソフトコーラルに生息する生物が1ダイブで一度に見られ、フィッシュウォッチャーにも人気がある。他にも関西では数少ない沈船スポットもあり手軽に潜れる。', point_image: open("#{Rails.root}/db/point-image/sirahama.jpg"))
# Point.create(id: '42', genre_id: 10, point_name: '田辺', point_body: '田辺は近畿地方の南部で和歌山県の中南部に位置し、大阪から車で約２時間と意外に近い場所にあります。海岸沿いは黒潮の影響を受けて比較的温暖な気候であり、内陸には山が広がっています。また田辺市は近畿の中で最大の面積を誇る市でもあります。ダイビングは田辺・みなべ・芳養(はや)エリアを潜り、ボート・ビーチを含めると約３０ヶ所近くあります。複雑な地形ポイントにサンゴや砂地が広がる癒し系ポイントや、水深約４０ｍに妖しく光る蛍光イエローのオオカワリギンチャクが群生するポイントなどバリエーションに富んで飽きることがありません。カラフルな魚も多く甲殻類やウミウシなどのマクロも楽しめるオールラウンドなエリアです。運が良ければ出現例のある、ハンマー・マンタ・ジンベイ・イルカ・カジキマグロ・マンボウ等の大物に遭遇出来るかも？！年間を通してシラス漁が盛んで、地元でしか味わえない生シラスや釜揚げシラスは絶品です。その他にも新鮮な海産物が多く旬のグルメを楽しむのもおすすめです。近くには温泉もあり、ダイビングの後にほっこりと温まる事が出来るのも田辺の良さのひとつです。', point_image: open("#{Rails.root}/db/point-image/tanabe.jpg"))
# Point.create(id: '43', genre_id: 10, point_name: '白崎', point_body: '白崎（由良町）エリアは大阪の中心部から車で1時間30分で行ける身近なダイビングエリア。鮮やかなコバルトブルーの海と白亜の岩壁に囲まれた由良町は日本有数の景勝地です。石灰岩の白い岩肌に囲まれた海の中は豊富な生物や神秘的な景観ポイントが目白押し。Cカードをお持ちでない方のために体験ダイビングも実施。色とりどりの魚たちと戯れてみませんか。', point_image: open("#{Rails.root}/db/point-image/sirasaki.jpg"))

# Point.create(id: '44', genre_id: 11, point_name: '島根大田', point_body: '『島根の真ん中、日本海に面した島根県大田（おおだ）でのダイビングはビーチ・ボートともに楽しめます。特に夏場の日本海は、通称「日本海ブルー」とも呼ばれる程の抜群の透明度の中、長く続く砂地、奇岩や巨岩、ゴロタなど多彩な顔を持つ水中景観を楽しんで頂けます。またポイントまでの移動中のイルカとの遭遇など、豊かな生物層との出会いも楽しんでください！', point_image: open("#{Rails.root}/db/point-image/simane.jpg"))

# Point.create(id: '45', genre_id: 12, point_name: '柏島・大月', point_body: 'ホエールウォッチングで有名な高知・西南の海。その中で最も南南西に位置する『四国・大月町』は手付かずの自然がそのまま残っていて国立公園に指定されています。海を一望できる「大堂海岸」「樫西海岸」や夜になると降ってくるような星の数・・・。「お月さん桃色」の歌や桃色サンゴにまつわる民話が昔から語られていることからもわかるように、深海・桃色サンゴの発祥の地で、日本でも数本の指に入る程の見事なテーブルサンゴの群落を見ることができます。幾つものポイントが海中公園指定されていて、まるで日本庭園がすっぽりと海の中に沈んだような美しさです。地形も変化に富み、ドロップオフ・アーチとそれぞれに楽しめます。そして何よりも驚くのは魚類相の多さ・・調査段階の現在でも、その数約１０００種と言われています。日本の海をギューッと凝縮し、新種・日本初記録種を含め温帯種と熱帯種を同時に楽しめる海、海をこよなく愛するダイバーの宝物です。', point_image: open("#{Rails.root}/db/point-image/kasiwajima.jpeg"))
# Point.create(id: '46', genre_id: 12, point_name: 'うぐる島・沖ノ島', point_body: 'うぐる島は四国最西南端の町、宿毛市沖合い２３キロに浮かぶ島で、その南にあるのが沖ノ島です。マクロの聖地として全国でも有名な柏島の沖合いわずか数キロに位置するこの海域には黒潮がもろに当たり亜熱帯の海を思わせる海中は透明度も比較的良く魚影も濃い上にサンゴに溢れ、年間を通してトロピカルな熱帯魚たちに出会う事ができます。カメやイソマグロ、ギンガメアジなどの大型回遊魚の遭遇確立も四国ではトップクラスと言っても過言ではない海域で、マンタやハンマーヘッドシャークなどの目撃例もあります。まだ誰も潜ったことのないポイントも数多く残されていますので、これからが非常に楽しみな海域でもあります。')
# Point.create(id: '47', genre_id: 12, point_name: '竜串・足摺', point_body: '古くから港町として栄えるこの町は、全国的にも有名な足摺岬のある所です。日本列島で一番初めに黒潮が訪れる場所とされ、それに乗ってやって来る回遊魚や色彩やかな熱帯魚が乱舞する豊かな海と、アコウやハイビスカスなど亜熱帯の植物も息づく、南国の雰囲気が漂う魅力溢れるロケーションです。また、全国的にも有名なダイビングスポットとして脚光を浴びている大月町・柏島の隣町でもあり、ダイバーにとっては高知県のダイビングスポットを堪能するに申し分ない環境です。そして日本で始めての海中国定公園に指定された竜串海中公園。しかしレジャーダイビングがここに登場したのは実は2001年。21世紀になってからなのです。それだけにダイビングポイントは未知数であり、今もまだ知られていないポイントがたくさん眠っています。東は足摺岬、西は叶崎に護られ、台風や夏場の時化以外は年中潜る事が出来るので、基本的にシーズンオフはありません。夏〜秋は魚群のシーズン。カンパチやツムブリを始めとする回遊魚やスズメダイ、ハナダイの群れが一段と大きな季節です。冬〜春には、ゆうに100種をこえるウミウシが観察でき、近年注目されているウミウシに興味のあるダイバーやフォトダイバーには嬉しい場所です。透明度が一番安定するのは12〜3月。この頃、水温は16〜18℃と、6.5mmのウェットスーツでも何とか潜る事が出来ます。ドライスーツだと快適そのもの。', point_image: open("#{Rails.root}/db/point-image/tatukusi.jpg"))

# Point.create(id: '48', genre_id: 13, point_name: '延岡', point_body: '今や日本で最も有名になった宮崎県の北部に位置する「延岡」は、黒潮の恵みを受け年間を通して温暖で南国ムードたっぷり！高速道路開通間近となってますが、今現在でも大分県からも車で２時間弱、宮崎空港からは電車で１時間と、実は想像以上にアクセスしやすい町です。アウトドア派にたまらないほどポテンシャルの高い海・山・川が揃っており、あらゆる食とアウトドアが楽しめます。', point_image: open("#{Rails.root}/db/point-image/nobeoka.jpg"))
# Point.create(id: '49', genre_id: 13, point_name: '玄界灘', point_body: '九州の都”福岡”都会でありながら海は近くダイビングポイントも数多くあります。今まで行っていなかった博多湾をこえた先”玄界灘”そこに浮かぶ島々　相島・小呂島・沖ノ島・栗ノ上礁・烏帽子島灯台・壱岐・糸島半島といった場所に日帰りでボートダイビングできます。特に沖ノ島は世界遺産登録を目指している島で水中に人工で作られたような階段が存在しておりNHKの撮影も行われた場所です。また全国で唯一の女人禁制の島でも有名です。女人禁制の島ですので女性の方は上陸はできませんが潜ることは可能です。アフターは九州の美味しい物が集まっており、肉・魚・野菜どれも新鮮で満足頂けます！今までなかった九州の秘境を１度潜りに来てみてください。', point_image: open("#{Rails.root}/db/point-image/gennkainada.jpg"))
# Point.create(id: '50', genre_id: 13, point_name: '九十九島', point_body: '昔むかし、月明かりの晩、島々が酒盛りをしようと集まった・・・」そんな言い伝えが残る長崎佐世保の九十九島。複雑に入り組んだリアス海岸と208の島々（島の密度は日本一！）の美しい自然景観！その風光明媚な波静かな浦々には多様な生きものたちが棲んでいます。数多くの島々から成るポイントはバラエティに富んでおり、多くの島影を使えるので様々な海況にも対応できます！長崎佐世保という観光地を起点に今までなかった新しいダイビングスタイルをお楽しみ下さい！', point_image: open("#{Rails.root}/db/point-image/tukumosima.jpg"))
# Point.create(id: '51', genre_id: 13, point_name: '桜島', point_body: '鹿児島市の目の前、錦江湾にゴンと立ち上がり、時には、巨大な噴煙の雲を沸き上げる桜島は、古くより、南九州のシンボルとして、大いに親しまれてきた。その、水中は、溶岩と砂のコントラストがうつくしく、浅場は、ミドリイシやシコロサンゴがびっしりと覆いクマノミやソラスズメダイ、クロホシイシモチが右往左往する南国の海。深場は、ドーンと落ち込むドロップオフが真っ暗な深海に引きずりこまれるような錯覚ｊに陥るほどの迫力。生物も、名物のアカオビハナダイやネジリンボー、ハナハゼが美しさを競いあう。水底のヤギやムチカラマツの林、キザンゴの群生は興味を誘ってやまない。', point_image: open("#{Rails.root}/db/point-image/sakurajima.jpg"))
# Point.create(id: '52', genre_id: 13, point_name: '志賀島', point_body: '福岡の中心地から車で約45分。博多湾の北部に位置する島で、砂州により本土と陸続きになっています。市街地から近いダイビングポイントですが、そこにはびっくりするくらいのサカナが泳いでいて、喧騒とした街中とは別世界です。夏場は風向きが南や南西で海が穏やかなため安定して潜ることができ、多くの熱帯魚も見られます。透明度は、夏は5ｍ前後ですが秋〜冬にかけては20ｍ近く抜けるときもあります。ポイントは赤瀬、黒瀬、白瀬など、いずれも東海岸に集中しています。白瀬はエントリー/エキジットが最も楽なポイントで、講習ポイント・餌付けポイントにもなっています。夏場は多くのダイバーで小さな浜辺が少々混雑してしまうのが難点です.。ナビチェーンが水底に張ってあり、その途中に黄色のブイ（Ｐ１）が設置されています。黒瀬は大潮の満潮時に潜ると水深18ｍ以深のポイントまで行くことができます。赤瀬はエントリー/エキジットが少々大変ですが、多くの瀬があり、たまにカンパチやブリの子供（ヤズ）などの回遊魚も遭遇できます。いずれのポイントも、更衣室・トイレ・自販機・駐車場などの施設がありませんので、事前にご利用のショップにお問合せください。')

# Point.create(id: '53', genre_id: 14, point_name: '与論島', point_body: '与論島は、北緯27度・東経129度に位置し亜熱帯気候に属す周囲22kmの小さな島です。鹿児島県の中で唯一沖縄を眺めることができ、沖縄本島最北端までわずか28km。島全体がリーフに囲まれていて、よく発達したサンゴは美しく女性的なイメージがありますが、ひとたび海に潜ればむしろダイナミックで幻想的な印象を強く受けるはずです。与論島の年間平均気温は21度、平均水温は24度。外海は水深1000mにもおよぶ深海で島には川がないため、年間を通じても透明度は20〜35mで水の美しさは絶品。また与論島は季節風に影響されることはなく、一年中潜ることができますので季節によって島の北側や南側へ潜り分けています。島でのダイビングは100％ボートダイビングですが、各ポイントまでは港から約5〜10分程なので船に弱いダイバーでも大丈夫です。島の風下側のポイントを使用するため、海は常におだやかです。風を感じて光り輝く海を眺めながら・・・気づくと真下がダイビングポイントです。北側そして南側ともに期待度100%・満足度120%のポイントばかりで、ビギナーのダイバーからフィッシュウォッチング派、地形派、カメラ派などのダイバー、もちろんベテランダイバーも十分に楽しんでいただけると思います。現実を忘れ、時間の流れを止め、夢の水の都【与論島】でダイビングをして、ひとつでも多くの感動をＧＥＴして下さい。', point_image: open("#{Rails.root}/db/point-image/yoron.jpg"))
# Point.create(id: '54', genre_id: 14, point_name: '種子島', point_body: '鉄砲伝来とロケット発射基地で有名な種子島は、鹿児島の南方約115kmにある細長い島です。鹿児島から飛行機で３５分・高速船で１時間３５分とアクセスもよく、気軽な旅気分が味わえる人気スポットです。特産品も海の幸・山の幸と豊かで、サツマイモ・芋焼酎・サトウキビ・ウコン・ポンカン・タンカン・水イカ・イセエビ・トビウオ・ナガラメ・キビナゴ・アサヒガニなどお土産品に迷うほどです。ダイビング以外のマリンアクティビティも充実していて、シーカヤック・サーフィン・フィッシングも大人気。また暖かい気候の中で本格的なゴルフコースも気軽に楽しむことができます。ダイビングでは、最高でも海抜２００ｍの丘陵でなだらかな島の為、海は遠浅・潮の流れが速いのが特徴です。ダイビングはドリフトがメインでスムーズな潜降浮上と中性浮力のスキルが必要となります。突き抜ける透明度の中で、サンゴ浴を楽しみ・ウミガメやのびのび育ったビックサイズの色彩豊富なサザナミヤッコ・タテジマキンチャクダイと泳ぐのも南国感いっぱいですよ。のんびりとマクロ写真を堪能したい方にはビーチポイントもお勧めです。種子島のベストシーズンは６月〜１１月の台風を避けた日がGOOD DIVINGとなり、種子島ブルーに出逢う事ができます。')
# Point.create(id: '55', genre_id: 14, point_name: '屋久島', point_body: 'コバルトブルーの海に浮かぶ周囲約１３０キロ、面積５００K㎡の豊かな自然に包まれた島。島の大半は『屋久杉』の名で広く知られる千古の原生林におおわれています。冬には山頂部で積雪も確認される一方、海岸部ではハイビスカス、ブーゲンビリアなどが咲き乱れ、バナナ、時計草、パパイヤなど熱帯の果実が実るなど、亜熱帯（海岸線０ｍ）から亜寒帯（宮之浦岳山頂部１９３６ｍ）までがひとつの島に存在する生物学的にも貴重な島で、その豊かな大自然とあわせて『世界自然遺産』としても登録されています。雨の島としても有名ですが、その雨がはぐくむ山、森、川、そして海はまだまだ未開拓なままの自然が残されています。', point_image: open("#{Rails.root}/db/point-image/yakusima.jpg"))
# Point.create(id: '56', genre_id: 14, point_name: '奄美大島', point_body: '奄美大島は鹿児島の南約３８０Ｋｍに浮かぶ亜熱帯の島で、東に太平洋、西に東シナ海を望むサンゴ礁の島です。島の大きさは沖縄本島、佐渡島についで日本で３番目に大きく、そのほとんどが山と森に覆われています。そのためアマミノクロウサギやリュウキュウアユといった珍しい生き物が生息していて、人の手にさらされていないこの島はよく「東洋のガラパゴス」にたとえられます。奄美大島北部の海は、回遊魚とダイナミックな地形が楽しめる東シナ海、白い砂地に魚が群れてトロピカルな笠利湾、入り組んだ地形が面白く回遊魚も回ってくる太平洋と範囲がとても広いため、港を変えてその時のベストコンディションのポイントに潜ります。', point_image: open("#{Rails.root}/db/point-image/amamioosima.jpg"))

# Point.create(id: '57', genre_id: 15, point_name: '砂辺', point_body: '那覇市内から車で40分ほど北上したところにあるのが北谷町（ちゃたんちょう）です。ここは最近「アメリカンビレッジ」といわれるショッピングゾーンを中心に、各種メディアで紹介されていることの多い注目のエリアです。そのすぐ近くにある宮城海岸がダイビングポイントの「砂辺」です。ここは手軽に本格的なビーチダイブが楽しめるので、体験ダイビングをはじめ、ベテランダイバーのファンダイブビングまで幅広く楽しめます。こちらの名物になっているのが、お花畑を連想させるソフトコーラルの群生です。赤・黄・紫に彩られた水中は必見です。魚もバリエーションに富んでいます。メジャーなクマノミの数々や、レアなハゼ・ヒレナガネジリンボウなんかも簡単に見られます。海岸沿いにポイントが数箇所あり、エントリーは全て防波堤からの階段を利用します。エントリー場所それぞれに｢砂辺Ｎｏ1｣「カリフォルニアサイド」「浄水場前」と呼ばれています。', point_image: open("#{Rails.root}/db/point-image/sunabe.jpg"))
# Point.create(id: '58', genre_id: 15, point_name: '本部半島', point_body: '沖縄本島北部にある本部町は、昔から山原（ヤンバル）と呼ばれ、沖縄の中でもまだまだ自然の残る町。日本一早く咲く桜の名称『八重岳』や、ジンベイザメやマンタの飼育で世界的に有名な『美ら海水族館』がある町。（水族館にいる魚はほとんど本部近海で捕獲されている。）そんな本部近海は、訪れるダイバーの数も他のエリアに比べるとまだまだ少なく、自然環境が多く残る。ダイビングポイントは、本部半島を中心に瀬底島・水納島・伊江島を使用。洞窟・アーチ・ドロップオフあり、これぞ常夏の島沖縄と思わせる真っ白な砂地あり、もちろんサンゴの咲き乱れるポイントありと、一度にいろいろ潜ってみたい欲張りなダイバーには極めつけのリゾート。夏には回遊魚やトビエイ等も見られ、時にはジンベイザメに遭遇することも。冬にはザトウクジラの親子を見ることもできる。', point_image: open("#{Rails.root}/db/point-image/motobu.jpg"))
# Point.create(id: '59', genre_id: 15, point_name: '伊江島', point_body: '沖縄北部にある伊江島は、島中央にそびえる城山がシンボルの島。（世界で唯一伊江島でしかみられない地形現象・オフクレープ現象によりできた山で俗称：タッチュー）ダイビングはボート・ダイブ中心で、島の南北で大きく様相が変わる変化に富んだポイントが魅力。北側は洞窟・アーチ・ドロップオフなどダイナミックな地形が特徴的で、対照的に南側はサンゴの根の点在する真っ白な砂地が続く穏やかなポイントが多くあり、初心者〜ベテランまで楽しむことができる。太平洋戦争時は、島の周りを米軍艦隊に取り囲まれ、一斉に艦砲射撃を受けた激戦地で、水中では今も当時の砲弾など見ることもできる。また、島の周りすべてがダイビングポイントの為、風に影響されず一年中ボートダイビングが楽しめる島でもある。', point_image: open("#{Rails.root}/db/point-image/iejima.jpg"))
# Point.create(id: '60', genre_id: 15, point_name: '恩納村', point_body: '美しい海岸線と豪華なリゾートホテル、ゆったりとした空気が流れている万座周辺には、個性的なスポットが揃っています。地形派ダイバーに大人気の万座ドリームホールやホーシューは、水中洞窟とダイナミックなドロップオフが圧巻！お魚派にはトウアカクマノミが人気のクロスラインがおすすめです。ここではネジリンボウやヤシャハゼ等の人気のハゼにも浅い水深で会うことができます。どのポイントも魚が多く透明度もいい上にダイビングポイントまでの移動時間が少ないのも人気の秘密。初心者から上級者まで楽しめます。', point_image: open("#{Rails.root}/db/point-image/onnnasonn.jpg"))

# Point.create(id: '61', genre_id: 16, point_name: '石垣島', point_body: '八重山群島の中心地である石垣島は東京からの直行便もあり、 離島の中でもアクセスがとても楽な島です。ゆっくり優雅な旅を満喫されたい方は船旅もなかなかのもの。 また島の中心地は手ごろで清潔なホテルも立ち並び、お買い物やアフターダイビングにも事欠きません。さて、肝心な海の中はというと、・・・・・・・マニュアックなガイドサンが案内してくれるそこは、カメラ派、生物派、 地形派、何でもござれ。透明度50Mの世界でマンタとの遭遇は大迫力！！まずはPADIのPIRA／DCのマークのあるお店に直接アクセスしてみよう 。', point_image: open("#{Rails.root}/db/point-image/isigaki.jpg"))
# Point.create(id: '62', genre_id: 16, point_name: '西表島', point_body: '西表島はイリオモテヤマネコの生息地として知られ、島のほとんどはジャングルで、島の周りは珊瑚礁に囲まれ、リーフがよく発達しています。6〜10月は比較的天気がよく、11〜3月は雨が多く北東の季節風が吹く事が多いです。西表島の周囲は約130Km。島の半周は道路が無く、船でしか行く事がができません。海岸線には川が多く、マングローブで覆われ、ほとんど自然のまま残っています。', point_image: open("#{Rails.root}/db/point-image/iriomote.jpg"))
# Point.create(id: '63', genre_id: 16, point_name: '宮古島', point_body: '宮古島は年間平均気温が摂氏２３度で、四季をとおして緑につつまれた暖かな気候です。周辺のダイビングポイントは、隆起珊瑚が作った複雑で変化に富んだ地形が楽しめます。また宮古島の北方約１５キロには、毎年旧暦の三月三日に突如浮かび上がる巨大な珊瑚礁群「八重千瀬」が存在し、南国の代表的なサンゴと魚介類が数多く見られます。冬場にはマンタとの遭遇率も高く、魚影の濃さはもちろんのこと、ダイナミックな漁礁や、癒し度１００％の真っ白い砂地などいろんな顔を持つ海がここ宮古島の魅力です。', point_image: open("#{Rails.root}/db/point-image/miyako.jpg"))
# Point.create(id: '64', genre_id: 16, point_name: '久米島', point_body: '那覇市の西方およそ100キロに位置する久米島。古くはその美しさから『球美（くみ）の島』とも呼ばれ、その由縁は見渡す限りの青い海、どこまでも続く真っ白な砂浜、標高300メートルにもおよぶ緑の山々が物語っている。島の周囲は水深1000メートル級の深い海に囲まれ、北上する近海の黒潮海流が豊かな漁場を生み、市場は色鮮やかな魚が並び活気に満ち溢れる。町の通りでは四季折々の草花があちらこちらで息づき、そこから一歩入り込んでみると、福木に囲まれた伝統的な赤い瓦屋根の家々を目にする。見渡せば色とりどりの自然の色に囲まれた島である。ダイビングのこの島の特徴として、島の東約７キロに渡ってのびる真っ白な砂浜だけの島「はての浜」があります。ダイビングポイントはそれを挟んで大きく北側と南側に分けられ、主に北側はダイナミックなドロップオフのスポット、南側は真っ白な砂が広がるスポットとなっています。そして島の南の沖合には海面から高さおよそ50メートルに突き出した「トンバラ岩」。その周りではイソマグロやギンガメアジ、ハンマーヘッド、さらにはジンベイザメといった大物に出会える憧れのスポットとなっています。この島の海にはいろいろなロケーションが揃っているため、あらゆるタイプのダイバーに楽しんでいただけます。', point_image: open("#{Rails.root}/db/point-image/kumejima.jpg"))
# Point.create(id: '65', genre_id: 16, point_name: '慶良間諸島', point_body: '小さな島々と岩礁で構成されている慶良間（ケラマ）諸島は、それぞれの島同士が防波堤のように作用しあうため風や波の影響を受けにくく、台風の直撃でもない限り必ずどこかに潜れるポイントがある、まさに“１年中がダイビングシーズンの島”です。透明度の高さ、魚の種類や数の多さは沖縄の海でも屈指！。地形や珊瑚、真っ白な砂地、ドロップオフやケーブ、コーラルが覆うリーフなど千変万化。同じポイントでも日によって違う表情を見せてくれます。生物もコーラルフィッシュから回遊魚、珍しいハゼやウミウシまで何でもありで、ケラマ諸島中に開発された１００近くものポイントでは、初級者から上級者までバラエティに富んだダイビングを満喫できることでしょう。どのポイントも座間味港からボートで平均１５分。一番遠いポイントの下曽根でも３０分で到着できる近距離内にあるので、ボートに弱い人でも大丈夫。どんなわがままなリクエストだって、ケラマ諸島では可能だ！！', point_image: open("#{Rails.root}/db/point-image/kerama.jpg"))

# Point.create(id: '66', genre_id: 17, point_name: '海外', point_body: '情報追加をお待ちください。', point_image: open("#{Rails.root}/db/post-image/4.jpg"))
# Point.create(id: '67', genre_id: 17, point_name: 'その他', point_body: '情報追加をお待ちください。', point_image: open("#{Rails.root}/db/post-image/11.jpg"))





User.create(id: '1', name: '中出　稀平', nick_name: 'きぺ', profile_image: open("#{Rails.root}/db/user-image/my.jpeg"), postal_code: '5940071', prefecture: '大阪府', city: '和泉市府中町', street: '1-1-1', email: 'kipe@kipe', password: '123456', age: '20代', gender: '男')
User.create(id: '2', name: '武田　光栄', nick_name: 'kou00', profile_image: open("#{Rails.root}/db/user-image/m1.jpg"), postal_code: '4567890', prefecture: '愛知県', city: '名古屋市熱田区', street: '1-1-1', email: 'take@take', password: '123456', age: '20代', gender: '男')
User.create(id: '3', name: '明智小五郎', nick_name: 'あけち', profile_image: open("#{Rails.root}/db/user-image/m2.jpg"), postal_code: '2345678', prefecture: '神奈川県', city: '横浜市港南区', street: '1-1-1', email: 'aketi@aketi', password: '123456', age: '30代', gender: '男')
User.create(id: '4', name: '田中　太郎', nick_name: 'tarou01', profile_image: open("#{Rails.root}/db/user-image/back1.jpeg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'taro@taro', password: '123456', age: '20代', gender: '男')
User.create(id: '5', name: '山田　花子', nick_name: '花子', profile_image: open("#{Rails.root}/db/user-image/w1.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'hana@hana', password: '123456', age: '20代', gender: '女')
User.create(id: '6', name: '黒川　宏', nick_name: 'ひろし', profile_image: open("#{Rails.root}/db/user-image/m3.jpg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'hirosi@hirosi', password: '123456', age: '30代', gender: '男')
User.create(id: '7', name: '渡辺　駿', nick_name: '駿', profile_image: open("#{Rails.root}/db/user-image/back2.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'syun@syu', password: '123456', age: '30代', gender: '男')
User.create(id: '8', name: '佐藤　公子', nick_name: 'くみこ', profile_image: open("#{Rails.root}/db/user-image/w2.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'kumi@kumi', password: '123456', age: '20代', gender: '女')
User.create(id: '9', name: '南　麻子', nick_name: '南', profile_image: open("#{Rails.root}/db/user-image/w3.jpg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'minami@mina', password: '123456', age: '20代', gender: '女')
User.create(id: '10', name: '小林　友美', nick_name: 'jdhgl10', profile_image: open("#{Rails.root}/db/user-image/w4.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'tomomi@tomomi', password: '123456', age: '20代', gender: '女')
User.create(id: '11', name: '徳元　雛乃', nick_name: 'hinano', profile_image: open("#{Rails.root}/db/user-image/back3.jpg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'hinano@hinano', password: '123456', age: '20代', gender: '女')
User.create(id: '12', name: '本田　大輝', nick_name: 'だいだい', profile_image: open("#{Rails.root}/db/user-image/back4.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'daidai@daidai', password: '123456', age: '30代', gender: '男')
User.create(id: '13', name: '磯部　光輝', nick_name: '光輝', profile_image: open("#{Rails.root}/db/user-image/back5.jpg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'kouki@kouki', password: '123456', age: '20代', gender: '男')
User.create(id: '14', name: '清水　俊太', nick_name: 'マレー', profile_image: open("#{Rails.root}/db/user-image/back6.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'mare@mare', password: '123456', age: '30代', gender: '男')
User.create(id: '15', name: '是枝　ショーン', nick_name: 'ショーン', profile_image: open("#{Rails.root}/db/user-image/m4.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'sion@sion', password: '123456', age: '20代', gender: '男')
User.create(id: '16', name: '石野　翔太', nick_name: '空手家', profile_image: open("#{Rails.root}/db/user-image/m5.jpg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'syoubu@syoubu', password: '123456', age: '30代', gender: '男')
User.create(id: '17', name: '河内山　翔', nick_name: '河内山', profile_image: open("#{Rails.root}/db/user-image/m6.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'syu@syu', password: '123456', age: '20代', gender: '男')
User.create(id: '18', name: '池田　莉子', nick_name: '莉子', profile_image: open("#{Rails.root}/db/user-image/w5.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'riko@riko', password: '123456', age: '30代', gender: '女')
User.create(id: '19', name: '下地　亜紀', nick_name: 'akiaki', profile_image: open("#{Rails.root}/db/user-image/back7.jpg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'akiaki@akiaki', password: '123456', age: '20代', gender: '女')
User.create(id: '20', name: '栗芝　瞳', nick_name: 'hitomi', profile_image: open("#{Rails.root}/db/user-image/back8.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'hitomi@hitomi', password: '123456', age: '30代', gender: '女')
User.create(id: '21', name: '鈴木　章吾', nick_name: 'kmvkji', profile_image: open("#{Rails.root}/db/user-image/m7.jpg"), postal_code: '9110817', prefecture: '福井県', city: '勝山市旭毛屋町', street: '1-1-1', email: 'syogo@syogo', password: '123456', age: '30代', gender: '男')
User.create(id: '22', name: '斎藤　智也', nick_name: '智也', profile_image: open("#{Rails.root}/db/user-image/back9.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'tomoya@tomoya', password: '123456', age: '20代', gender: '男')
User.create(id: '23', name: '山田　加奈子', nick_name: 'kanako', profile_image: open("#{Rails.root}/db/user-image/back10.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'kanako@knk', password: '123456', age: '20代', gender: '女')
User.create(id: '24', name: '宮本　香織', nick_name: 'かおり', profile_image: open("#{Rails.root}/db/user-image/back11.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'kaori@kor', password: '123456', age: '20代', gender: '女')
User.create(id: '25', name: '香川　俊樹', nick_name: 'toshiki', profile_image: open("#{Rails.root}/db/user-image/back12.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'tosiki@tsk', password: '123456', age: '20代', gender: '男')
User.create(id: '26', name: '松本　仁志', nick_name: 'まっちゃん', profile_image: open("#{Rails.root}/db/user-image/back13.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'hitosi@matumoto', password: '123456', age: '20代', gender: '男')
User.create(id: '27', name: '浜田　正敏', nick_name: 'はまちゃん', profile_image: open("#{Rails.root}/db/user-image/back14.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'masatosi@hamada', password: '123456', age: '20代', gender: '男')
User.create(id: '28', name: '浜家　和成', nick_name: 'kazu', profile_image: open("#{Rails.root}/db/user-image/back15.jpg"), postal_code: '8111124', prefecture: '福岡県', city: '福岡市早良区金武', street: '1-1-1', email: 'kazu@kazu', password: '123456', age: '30代', gender: '男')










# Post.create(point_id: '37', user_id: '1', title: '小笠原でザトウクジラに遭遇！奇跡の出会い', body: '小笠原でザトウクジラに出会ってしまった……

# ダイバーなら1度は憧れたことがあるだろう水中でのクジラとの遭遇。
# まるで夢のような出来事が小笠原で起きました。

# しかも1度ではなく2度。
# 偶然舞い込んできた小笠原でのザトウクジラとの奇跡の出会い。
# 水中でザトウクジラと向き合った後では価値観が変わってしまうほど強烈な感動を覚えました。

# ”スターライトパレード”は南北に伸びる根が水中にあり、その根の東側に根魚がぐっちゃり群れるエリアがあります。
# ヨスジフエダイやアカヒメジ、アジアコショウダイ、ミナミイスズミの魚群、時折現れる回遊魚が見応えのポイントです。

# 今回は2チームにわけ根の陰の穏やかなエリアでエントリーしました。
# 水中は心地よいくらいの流れがあり、流れに乗りながら魚が群れるポイントを目指します。

# もちろん、この時はクジラのことなど全く頭にありません。

# しかし、５分くらい泳ぐとハッキリと聞こえるくらい大きなクジラの鳴き声が聞こえてきます。
# 小笠原で潜っているとクジラの鳴き声は常に聞こえて来るので普段は気にしませんが、今回はさすがに大きすぎる。

# 耳に手をやり、チームのみんなに「クジラの鳴き声聞こえるね。」と合図を送ると、みんな”うんうん”と頷きます。
# みんなにも聞こえるくらい大きな鳴き声に、クジラに会えるかもと少し期待をしてしまいます。

# 心なしか遠回りをして中層に目をやりながら、魚の群れているところへ！
# ヨスジフエダイやアジアコショウダイの魚群にを見ていると、”リンリン”とベルの音が。
# ふと振り返ると2m級のシロワニが悠然と泳いでいきます！

# 偶然出会うシロワニはホントに迫力があって恐い。

# スターライトパレードの魚群に圧倒され、シロワニにも会い満足！
# ダイブタイム30分くらいで浮上を開始し安全停止を始めました。

# 安全停止中もずっと鳴りやまないクジラの鳴き声。
# ずーーっとキョロキョロ中層を見渡しますが、やっぱり簡単にはザトウクジラには会えない……

# チームのみんなのフィンを脱がしチーム全員をボートに引き上げ。
# 僕もラダーに手をかけ、エキジットしようとした瞬間…

# 真後ろでブオ”ーという大きな音。
# 振り返ると10ⅿはあろうかという大きなザトウクジラがブローをしていました。

# まっまさか！ここで出るなんて！

# その瞬間、同じくガイドをしていたPAPASのエリカちゃんと目が合い”行こう”と合図。
# なんとか潜っていくザトウクジラを見ることができました！

# そして、ザトウクジラは潜った後に切り返して僕とエリカちゃんの下を悠然と通り過ぎて行くのでした。

# 僕はカメラをもっていなかったので動画や写真はエリカちゃんからもらったものになります。

# この後、2匹のオスのザトウクジラのペアは、なんとPAPASの船に寄り添うように近づいてきました。
# 約10分船の下を行ったり来たり、この間に学生もラダーを掴んだまま海に顔を付けて水中クジラを見ることが出来ました。

# ボート横すぐでスパイホップをしたり、コロコロと回りながら泳いだり僕らと遊んでくれました。

# 自分で写真を撮れなかった悔しさよりも未知なる巨大な生物との対峙にとにかく、この日は興奮しっぱなしでした。', main_image: open("#{Rails.root}/db/post-image/24.jpg"))

# Post.create(point_id: '65', user_id: '1', title: '粟国島のダイビングは最強の大物天国！', body: '良いときもあれば悪いときもある。

# 自然を相手にするスキューバダイビングという遊びの宿命である。

# 特に回遊魚や大物を狙うダイビングは、ほんの数分の差や微妙なポジションの差で群れに当たったり、外れたりする。

# だからこそ、大物に当たったときの感動は大きい。
# このギャンブル的な要素がたまらなく楽しいのである。

# 今回は沖縄本島からフェリーで約2時間のところにある粟国島でダイビングをしてきました！

# 「粟国島のダイビングはギンガメアジ！！」
# と言っても良い程、粟国のギンガメアジは有名です。

# ギンガメアジの周りをぐるぐるロウニンアジが回っていたり。

# 粟国島のダイビングでは日本でトップクラスの量と密度を誇るギンガメアジの群れを見ることができるんです！
# こんなギンガメだらけの光景に遭遇してしまったらニヤけがとまりませんね。

# 粟国島のダイビングはギンガアジの群れだけでなく、ロウニンアジやイソマグロ、バラクーダやナポレオンなど他にも大物回遊魚天国！！
# さらに根回りにはハナダイ乱舞、イソバナなどのソフトコーラル、粟国の見どころはまだまだ底が知れませんでした！！

# そんな粟国島のダイビングの魅力からダイビングスタイル、スケジュール感や予算感、そして注意点まで徹底的にまとめました。

# 「そろそろダイビングが上手になってきた！」
# 「粟国島ってギンガメアジだけじゃないの？」
# 「大物が見てみたい！」

# そんな方にオススメの内容になっています！

# 粟国の海は回遊魚天国と言われるほど魚が多いです！
# 中でもギンガメアジの群れは量や群れの密度ともに日本ではトップクラスです！
# とにかく量が多くでギュッと集まったギンガメアジが見れるんです。

# そのギンガメの群れや大物が見られるが粟国島の筆ん崎（ふでんざき）というダイビングポイントです。

# 筆ん崎は粟国島の港からボートで約10分ほどにあるポイントで、両端を大きな根に囲まれた水路になっています。その水路の中や根の回りにギンガメが群れています。

# 粟国島のダイビングといえば、ほぼこの筆ん崎で潜ることになると思います。
# 僕も粟国滞在中は合計6本、すべて筆ん崎でした！

# そのくらいビックポイントで、何が起こるかわからないポイントです！
# 去年はジンベエやタイガーシャークが出たそうです。

# 粟国島でダイビングをして1番感動したのが魚群とダイバーの近さ！！

# この写真はギンガメの群れを他チームのダイバーが入ってきた瞬間を撮りました。
# ダイバーとギンガメの距離がとにかく近い。

# もちろん無理やり群れに突っ込むなんてのはナンセンスですが、呼吸を整えゆっくり丁寧にアプローチをしてあげると、手を伸ばせば触れるほどの距離まで近寄ることができます。', main_image: open("#{Rails.root}/db/post-image/1.jpg"))

# Post.create(point_id: '58', user_id: '1', title: '【水深40mに眠る沈船】エモンズでダイビング！', body: '水深40mに眠るアメリカの駆逐艦エモンズ。

# エモンズには未だに、油の流失があり、不発の魚雷、弾薬が残っています。

# 沖縄は太平洋戦争で日本軍とアメリカ軍が激しく戦った激戦地です。数々の戦争遺物が残る沖縄でも最大級の沈船ポイントがこのUSS EMMONS(エモンズ)です。

# 水深40mに横たわる全長109ｍの巨体。
# その深さ、また時に強く流れることもあるため、誰でも簡単に見に行くことが出来るわけありません。

# スキルや経験を積んだダイバーだけが潜れる沈船ポイント！

# 美ら海水族館があるのが本部町なので、その更に北側です。

# 那覇空港からだとレンタカーで途中高速に乗り約2時間です。

# 古宇利島はハートロックや古宇利島大橋など観光地としても有名ですね。


# 今回、僕は名護にあるダイビングショップのフィールダイブさんにお世話になりました。
# そのため、名護までレンタカーで行き、名護からはダイビングショップの車に乗せてもらいました。

# ちなみに古宇利島へは沖縄本島から直接は行けません。

# 本島→屋我地島→古宇利島と2度橋を渡っていきますが・・・

# この橋がなんと絶景なんですね！！

# ダイビングだけでなく、ポイントまでの移動まで楽しめちゃいますね！

# 古宇利島大橋を渡って入ってすぐにある漁港に行き、そこからボートに乗り込みエモンズへという流れになります。

# 次に簡単にエモンズの歴史について勉強しておきましょう。

# エモンズは第2次世界大戦に活躍したアメリカの駆逐艦です。

# “駆逐艦とは小型で速力が速い軍艦です。主に魚雷攻撃や奇襲、本艦の護衛などを役割とします。”

# このエモンズもロッドマン (USS Rodman, DMS-21) とともに沖縄戦に参加しており、航行中に、日本の特攻機の標的にされ攻撃された。

# 最初の1機がロッドマンを攻撃し、エモンズは損傷の負ったロッドマンを護衛するため対空砲で応戦した。

# エモンズは特攻機5機によって同時に攻撃され、うち1機がエモンズに突入することにより大爆発を起こし、復元不能となった。

# 日本軍の手に渡ることを避けるためアメリカ軍、自らがエモンズを沈めた。

# 乗員60名が戦死し、77名が負傷した。

# その後、時を経ること50年、2000年9月に海底から時々浮いてくる油を発見した漁師さんたちが海上保安庁に連絡し、軍艦が発見され、地元ダイバーの調査により、今ダイビングポイントとして人気を博しているのです。
# ', main_image: open("#{Rails.root}/db/post-image/2.jpg"))

# Post.create(point_id: '37', user_id: '1', title: '小笠原諸島のダイビングが超おすすめ！', body: '東洋のガラパゴスと呼ばれ、地球の歴史の中で1度も大陸と繋がったことのない小笠原諸島。
# そんな絶海の孤島には独自の進化を遂げた固有の生態系があります。

# 独自の生態系、その大自然から世界自然遺産にも認定され、多くの人々を魅了してきました。

# 今回はそんな小笠原諸島のダイビングの魅力を徹底的にご紹介します！

# ダイビングを始めたけど、もっと海の魅力を知りたい方。
# 純粋にダイビングを始めてみたいと思っている方。

# 日本の海って本当にすごいんです！
# これを読んだら、もう小笠原諸島でダイビングしたくなること間違いなし。

# 小笠原諸島の海はとにかく青い！！
# 透明度30mオーバーも珍しくなく、スコーンと抜ける青い海が広がっています。

# そして小笠原の海は他の海に比べて、とにかく濃い。深く濃い青色をしているんです。

# 沖縄とは違った完全に外洋の混じり気のない青色をしています。

# まさに魚が壁のように群れるとは小笠原の海のこと。
# こんなウメイロモドキの壁に圧倒されることもあります。

# これが日本の海だって信じられますか！？
# 僕は衝撃を受けました。

# まるで映像の世界に入ってしまったような迫力。
# もう感激し過ぎて声なんて出ませんよ。

# 小笠原諸島ではウメイロの仲間は非常に多く群れていて、他にもクマザサハナムロやタカサゴ系の群れにも遭遇します。

# しかし、小笠原で1番感じて欲しいのは群れの多様性です！

# 他にもシーズンによってはギンガメアジが群れたりもちろんマグロが群れたり、トビエイの群れもめちゃくちゃ有名ですね。

# とにかくその圧倒的な魚影の濃さに圧倒されて下さい！

# 小笠原でしか見れないわけではないですが、小笠原でダイビングをするなら見ておきたい生物がいます。

# まず、このユウゼンは小笠原では当たり前のように泳いでいますが、日本固有の種でアクアリストの間では1匹5万円など高額で取り扱われるほど貴重な魚です。

# 日本でも小笠原諸島と八丈島、三宅島くらいでしか見れません。

# 毎年冬から春にかけて小笠原ではユウゼンが群れるそうです。(僕も見たい！)
# それをユウゼン玉と言い、小笠原特有の光景になっています！', main_image: open("#{Rails.root}/db/post-image/3.jpg"))

# Post.create(point_id: '66', user_id: '1', title: 'ラジャアンパットのダイビングの魅力を伝えたい', body: 'あなたはラジャアンパットの海でダイビングしたことがありますか？

# ラジャアンパットは赤道直下のインドネシアにあり、4つの島に囲まれた狭い海域を指します。

# この狭い海域には世界で見れる魚類の10分の1の約1500種が生息し、サンゴに関しては世界で見れる4分の3が生息しています。
# また特異なラジャアンパットの環境から固有種や新種が未だにバンバン発見されるという世界で注目される海です。

# その生物の豊富さと多様性からラジャアンパットは奇跡の海と呼ばれ、世界中のダイバー、そして魚類学者や研究者たちを魅了してきました。

# とにかくラジャアンパットの海が魚がぐちゃぐちゃでカオスなんです。

# まずは魚の量が圧倒的で時には壁のように群れるウメイロ、タカサゴ類によってガイドが見えなくなるほど。 頭上に群れが来ると水中が暗くなることもあります。

# そして魚の量が多すぎて居場所が少ないのか魚の密集度もすごい！

# よく魚の量は多いけど散らばっていて写真が撮れないなんて事もありますが、ラジャアンパットに関してはそんな心配は皆無です。

# 魚圧という言葉がピッタリなほど魚の量と密度で圧倒してきます！！

# 魚の量と密度が濃いだけなら他の海にもすごいとこはあります。

# しかしラジャアンパッドが本当に凄いのは1種類の魚が群れているのではなく多種多様な魚がゴチャゴチャと混じり合っていることなんです。

# 例えばウメイロ、タカサゴ系の魚でも最初は上の写真のようにニセタカサゴがぶわっと群れていたかと思うと……

# その背後にはユメウメイロが川のように流れてきて視界を防いだと思ったら…

# ピンジャロスナッパーというパプアニューギニア方面で見れるウメイロの仲間が現れたりします。

# ピンジャロスナッパーは他の海じゃあまり見れない群れだし、ウメイロなのに赤色系というのがすごくキレイで見るとついついテンションが上がりますね！

# 他にも頭が黄色のバナナフィージュラやピンクストライプフィージュラなど、とにかく様々な魚が群れています。数十種類の魚がごちゃと群れているなんて日常茶飯事。

# これだけウメイロ類がいれば……

# そう捕食者も集まってきます！

# バラクーダも大型のタイプのイエローフィンや少し小型のブラックフィンバラクーダなどが入り混じって登場します。

# 他にもイソマグロやニジョウサバ、ブラックチリーフシャークなど捕食者全員集合でウメイロ系の群れを追っています。


# このカオスさ伝わりますか？


# 食べられる側は全員揃って逃げる。
# 食べる側も全員揃って群れを追う。

# そしていつの間にかわけわからないくらに魚がゴチャゴチャに混じっていくんです。

# この光景は見た人にしかわからない。
# 写真や映像では伝えきれないくらいのダイナミックさと魚が入り混じる動きがあります。

# ちなみに今紹介した紹介した景色は「My Reef」というポイントのたった1本で見れました。

# すご過ぎる！！

# でも更にカオスなことに……

# こんな魚が群れ群れで圧巻のショーが繰り広げられている中、一切この光景を見ずにマクロに夢中になっている人もいるんです。', main_image: open("#{Rails.root}/db/post-image/4.jpg"))

# Post.create(point_id: '66', user_id: '1', title: 'プエルトガレラのダイビング！フィリピンの秘境', body: 'プエルトガレラのダイビングは日本では有名ではない。

# 知る人ぞ知る隠れ家的なフィリピンのダイビングスポットです。

# しかし、プエルトガレラはヨーロピアンの間では有名で海岸線には多くのダイビングショップやホテルがあり賑わいをみせます。

# こんなに素晴らしいプエルトガレラのダイビングが日本で知られてないなんて本当にもったいない！！！

# プエルトガレラは複雑に入り組んだ地形をしているため流れのある外洋や湾内の泥地、サンゴの群生する場所など様々な水中環境があるんです。

# この多様性がプエルトガレラのダイビングの魅力だと思います。

# プエルトガレラに来たら絶対に潜って欲しいポイントが「キャニオンズ」です！

# 水深25mくらいの海底にいくつか盛り上がった壁のような根があり、その間をドリフトしながら潜ります。

# ここのソフトコーラルが本当に美しいんです。

# まるでおとぎ世界に入り込んでしまったようなカラフルで優しい色合いのソフトコーラルの群生。

# そこに無数のキンギョハナダイが踊るように泳いでいるんです。

# ときにはツノダシなどのチョウチョウウオの仲間が通り、水中に彩りを追加してくれたりもします。

# こんなに華やかな景色は他では見たことがない。

# 正直、いま写真を見返していると全然「キャニオンズ」の美しさを表現しきれなかったと後悔します。

# この「キャニオンズ」というポイントは流れが強ければ強いほどソフトコーラルは元気に咲き、キンギョハナダイも小さくまとまって泳ぎます。

# 流れがあるときこそすごいんです！

# 平均深度が深く流れも強いため上級者向けのポイントですが、カラフルな光景が好きな方やハナダイ好きの方は絶対に潜ったほうが良い！

# 美しい光景に夢中でシャッターを切っていると、遠くでなにやらガイドのマックマックが呼んでいます。

# マックマックは今回お世話になったオリエンタルパールリゾートのガイドです。陽気なテンションで極小のウミウシやエビ・カニなどマクロが強いガイド！プエルトガレラでのダイビング歴も長い。

# 呼ばれた方向に行くとチョウチョウコショウダイやアヤコショウダイが群れています。

# キャニオンズはハナダイやソフトコーラルだけじゃなく、大物やスイートリップ(コショウダイの仲間)も多いことも人気の1つです！

# もう少し寄れるかなと思っていたのですが失敗。

# 流れに逆らいながらキンギョハナダイの撮影をしていたせいで息切れがすごく泡を嫌がって逃げられてしまいました。

# 悔しい……

# 最後は水中に沈んだイカリを見てダイビング終了。
# ここからブルーウォーターを流しながら安全停止に入っていきます。

# ナイトロックスを使っていましたが海底にいれる時間は30分ほど。

# 全然足りないし、もっと潜っていたい。

# こんなに後ろ髪を引かれる思いでエキジットするポイントも珍しく、翌日にもう1ダイブ戻ってきてしまいました！笑

# 翌日のキャニオンズはプエルトガレラの大物ポイントと言われるだけあって、ホントに大物がたくさんいました。

# 例えば先程のイカリのところで体長1ｍはあろうかというロウニンアジがクリーニングされていました。

# マックマックによるとこのイカリがクリーニングステーションになっているらしく、集まっている時は2,3匹のロウニンアジがホンソメワケベラにクリーニングされていることもあるとのこと。

# ダイバーに興味を持ったカスミアジが近寄ってきたり。

# 2本目のキャニオンズはおとぎ話のような優しい景色だけでなく、外洋らしいダイナミックな景色を魅せてくれました。

# 本当にすごすぎる！！！

# キャニオンズはプエルトガレラでダイビングして欲しいポイントNo1！！

# むしろ、ここだけで良いと感じてしまうかも。', main_image: open("#{Rails.root}/db/post-image/5.jpg"))

# Post.create(point_id: '59', user_id: '2', title: '実は知らない伊江島のダイビングの魅力！', body: '伊江島といえば美ら海水族館の真正面に見えることで有名な島。

# でも伊江島にダイビングに行ってくると友人に話すと、

# 「なんでわざわざ伊江島でダイビングするの？」

# 「面白いの？」と聞かれます。

# 確かに雑誌などを調べても伊江島の特集って全然出てこない。

# WEBでショップのブログを調べても最新情報が極端にない。

# これは行って体験してみるしかない！！！

# 「伊江島キャニオン」や「オホバNO1」といった宮古島にも引けを取らないダイナミックな地形ポイントがあるそうです。

# しかもオシャレハナダイなどレアなマクロ生物も多いらしい！！！

# 行ってみたかった……

# 小さなものに目を向けると、

# 小さくとも力強く生きている生物に心を奪われる。

# こんな爽やかな雰囲気が伊江島のダイビングの魅力でした。

# ワイドでも穏やかで心落ち着く雰囲気でマクロに見てもそんな可愛い生き物がたくさんいるんです。

# まるでケラマのような海でした。

# でも確実にケラマよりも人の数が少なくて水中も陸ものんびりの雰囲気が漂っています。', main_image: open("#{Rails.root}/db/post-image/6.jpg"))

# Post.create(point_id: '65', user_id: '2', title: 'まるで異世界！？芸術的な白い砂地に魅了される', body: 'こんなに青く美しい砂浜を見たことあるでしょうか？

# 自然によって作り出される芸術的な砂の模様

# どこまでも透き通る青い海

# まるで異世界のような美しい景色が広がっているのは沖縄県の離島・多良間島の海です。

# 多良間島のダイビングは

# 決して大物だらけではない。
# マクロが超面白いわけではない。
# ましてや宮古のように地形があるわけではない。

# しかし多良間島のダイビングでしか味わえない魅力があります。

# 今回はそんな多良間島ダイビングの魅力についてご紹介していきたいと思います。

# 多良間島は石垣島と宮古島の間にある1周15キロの小さな離島です。

# 周囲をリーフに囲まれ、サンゴの隆起で出来た島で空から見ても美しいサンゴ礁がくっきりと見ることができます。

# 多良間島への行き方は後で詳しく紹介しますが、宮古島から飛行機で20分かフェリーで約2時間で行くことができます。

# そのアクセスの不便さもあいまって観光地化されていな島は沖縄の原風景そのものの、のんびり豊かな時間が流れています。

# 海の中も生活排水が流れ込むこともなく、沖縄本来の青い海や豊かなサンゴ礁などがありのままに残っています。

# 多良間島といえば、この多良間ブルーなどこまでも澄んだ青い海、そして水底に広がる自然が作り上げた芸術的な砂紋が広がる光景が1番の魅力でしょう。

# ボートからジャイアントストライドでエントリーした瞬間、そのあまりの美しさに異世界に入り込んでしまったのではないかと勘違いしてしまうほど。

# 多良間島には美しい砂地が広がるダイビングポイントが多くありますがこの写真を撮ったのは「海人君のヨスジ」というポイントです。', main_image: open("#{Rails.root}/db/post-image/7.jpg"))

# Post.create(point_id: '32', user_id: '2', title: 'ダイナミックな地形の三宅島でダイビング！！', body: '三宅島のダイビングには独特の魅力があると言われている。

# 決して沖縄のようではなく、決して伊豆でもない。

# 白いビーチと透き通ったように澄んだブルーの海ではない。

# 手軽に身近に楽しめるカラフルな海でもない。

# しかし黒色の大地が作り上げる独特の景観がある。

# そう。

# そこは伊豆諸島・三宅島の海です。

# あまり雑誌では特集されない三宅島のダイビングは沖縄でも伊豆でもない、ここでしか味わえない海が広がってるんです！

# 黒潮の影響を受けた豊かな生物、そして溶岩が流れ込むことで出来た複雑で豪快な地形。

# 今回はあまり知られていないけど、めちゃくちゃ面白い三宅島のダイビングについて特集しちゃいます！！！

# 三宅島のダイビングの魅力は溶岩が流れて作られたダイナミックな地形でしょう。

# 三宅島の中心にある雄山は活火山で常に噴火する可能性がある山です。
# 直近だと2000年に全島民が避難するような大きな噴火がありました。

# そんな火山島の三宅島は溶岩が流れて廃校になった学校があったりと特徴的な風景があります。

# もちろん、水中の景観も溶岩が冷え固まって出来た独特の地形をしています。

# 水中には写真のようなアーチや強大な大きな根(溶岩が流れ込んで出来た)があったりします。

# そのダイナミックな地形に見事なテーブルサンゴの群生も広がっています。

# このテーブルサンゴの群生地は「富賀浜」というダイビングポイントにあるのですが、テーブルサンゴの群生地としては北限に定められています。

# この溶岩で出来たジオ感のある伊豆のような海にサンゴが群生している風景はここでしか見れず1度は見ておきたい光景です。', main_image: open("#{Rails.root}/db/post-image/8.jpg"))

# Post.create(point_id: '37', user_id: '3', title: '小笠原諸島・父島周辺のダイビングポイント！', body: 'ダイバーなら誰もが1度は行ってみたいという小笠原諸島。

# その小笠原諸島の中心とも言える場所が父島です。

# 父島にはダイビングショップや飲食店、宿泊施設が多く並びます。

# 小笠原諸島に訪れるダイバーの多くが父島でダイビングをすることになるでしょう。

# 小笠原諸島のダイビングが出来るエリアは父島周辺のエリア、母島周辺エリア、ケータ列島エリアと3つに分けることができます。

# 父島周辺エリアは小笠原の玄関口で父島から行けるダイビングエリアのことです。父島の周辺にある弟島や兄島、南島なども含まれます。

# 父島にはダイビングショップも多くあり、無数のバラエティに富むダイビングポイントが広がっています。
# 沈船や洞窟はもちろんケラマのような美しい砂地のポイントから大物が現れるドリフトポイントまで誰が訪れても楽しめるでしょう。

# 母島周辺エリアは父島から更にフェリーを乗り継いで行く母島の周辺を言います。

# 母島には1件だけダイビングショップがあり、ダイビングをする場合はそのショップを使うことになります。
# 母島エリアはまだまだ未開拓なポイントも多く手つかずの大自然が残っています。

# 冬にザトウクジラを狙ったダイビングも有名です。

# 父島のダイビングショップも遠征ツアーとして母島に行くこともありますが、行けるポイントも限られます。
# 母島を満喫したいなら母島に滞在するのがオススメです！

# ケータ列島エリアは断崖絶壁の無人島が連なる列島です。

# 父島のダイビングショップの遠征ダイビングのみで行くことができます。
# 父島からはボートで約1時間半日帰り2ダイブのツアーで訪れるのが主流です。

# 有名なマグロ穴があるのもケータ列島の聟島です。

# おが丸の出航日にのみ行われる泊まりケータも大人気、ダイビング船に1泊してケータの海を潜り倒すツアーです。

# 今回はその中でもみなさん最初に訪れるであろう父島のダイビングを紹介します！', main_image: open("#{Rails.root}/db/post-image/9.jpg"))

# Post.create(point_id: '18', user_id: '3', title: '本栖湖のダイビング”侘び寂び”を感じる新たな体験！', body: '「水中は音のない無重力の世界」

# 改めてその魅力を感じさせてくれたのが本栖湖のダイビングでした。

# 本栖湖は富士山の麓（山梨県側）にあり豊かな山々や自然に囲まれたダイビングスポットです。

# ”しーん”と心の底まで響くような静けさは心を穏やかにしてくれます。

# 伊豆や沖縄の海のような華やかさはありませんが、今回の本栖湖のダイビングでは心が空っぽになるようなリラックスした時間を楽しむことができました。', main_image: open("#{Rails.root}/db/post-image/10.jpg"))

# Post.create(point_id: '67', user_id: '3', title: 'まだ神子元でダイビングしたことない人に届けたい！', body: '神子元のダイビングは超上級者向けなのか？

# 激流にダウンカレントで百戦錬磨のダイバーにしか潜れない海。

# よく神子元でのダイビングの話題になると、そんな危険さを熱弁される方がいます。

# 本当にそうなんでしょうか？

# 僕はかれこれ15回くらい神子元でダイビングをしていますが1度も激流やダウンカレントに突っ込んでいくみたいな経験をしたことがありません。

# 「激流じゃないとハンマーが見れない。」

# なんて言う方もいますが、僕はゆるい流れの中でこれだけ写真を撮っています。

# 「神子元のダイビング＝激流&ダウンカレント」みたいな危険なイメージは一昔前のまだ神子元のダイビングスタイルが確立される前の話だったんです。

# 今では神子元島にかかる潮流も解明されてきたし、激流の場所にハンマーは少なく、流れがある場所と緩んでいる場所の中間にに多いこともわかってきています。

# 神子元の海に精通しているガイドの方と潜っている限りダウンカレントや激流に突っ込んでいくことは、ほとんどないでしょう。

# 今回はこんなに大迫力の神子元の海をもっと知ってほしい。

# そして知らないからこそ、「神子元の海が危険だ」という誤解をしている方にキチンと神子元のダイビングを知ってほしい。

# そんな思いから記事にしました。

# もちろん他の海よりかは難しい海であることは間違いないですが、キチンとガイドの方の話を聞いてルールを守れば初心者の方(３０本以上アドバンスくらいの方)でも安全に楽しめると思います！', main_image: open("#{Rails.root}/db/post-image/11.jpg"))

# Post.create(point_id: '20', user_id: '4', title: '魚影抜群！魚も心も踊る一生忘れられない経験に！', body: '冒頭では田子のダイビングを紹介する写真として外海のダイナミックな魚影の写真を使いましたが、実は田子には台風が直撃しない限りダイビングすることが可能な最強の湾内のポイントがあるんです。

# そのため、田子は台風が来たときの逃げ場と認識している人が意外と多いんです。

# もちろん田子湾内のダイビングも面白いのですが、やっぱり田子に来たなら外海のダイナミックな景色を見て欲しい。

# 田子は伊豆半島の中でも駿河湾に面した西伊豆エリアにあります。

# ちょうど伊豆半島の西側の真ん中あたりです。

# よく西伊豆で潜る方からすると黄金崎と雲見の間と言ったほうがわかりやすいでしょうか？

# 田子は東京から約3時間半、日帰りでダイビングに訪れることが可能です。
# そのため都内の多くのショップが日帰りの田子ツアーを行っています。

# もちろん田子には現地サービスもたくさんありますので現地サービスに申し込みダイビングをする人も多いです。

# ちなみに僕はいつも田子ダイビングセンターさんにお世話になっています。
# ガイドのさゆりさんには、いつも生物情報を教えてもらったり撮影で訪れた際には良くして頂いて頭の上がらない限りでございます。

# 田子には、たくさんのダイビングポイントがありますが、そのほとんどがボートポイントです。

# 台風が直撃しない限り潜れるほど波に強い湾内エリアに約4ヶ所、潮がかかりやすいが魚影が濃い外洋エリアに約6ヶ所のポイントがあります。

# 伊豆の海で1箇所のダイビングスポットにこれだけバリエーションに富んだたくさんのポイントがあるのも珍しいです。', main_image: open("#{Rails.root}/db/post-image/12.jpg"))

# Post.create(point_id: '53', user_id: '4', title: '与論島のダイビングの本当の魅力！', body: '与論島のダイビングといえば、やっぱり「沈船あまみ」や「海中宮殿」が有名ですね！

# もちろん僕も「沈船あまみ」や「海中宮殿」でダイビングをしてきました。
# 確かにめちゃ面白かった。

# 与論島のダイビングのことを調べていると”わかりやすく魅力的”な情報ばかり出てきます。

# しかし本当はもっと面白いポイントや生物がたくさんいるんです……

# 与論島のダイビングが初心者向けだと思われているなんて本当にもったいない！！！

# ということで今回は……
# 水中写真家のしげが与論島でダイビングをしてきて感じた魅力を
# ①わかりやすく客観的にみた魅力 
# ②マニアックに独自目線で感じた魅了
# にわけてお伝えしてきます！

# まだダイビングを始めたばかりの方も！
# 生物派のマニアックな方にも！

# 参考になる、面白いと思ってもらえる内容になっています！

# まずは与論島のダイビングスタイルからご紹介していきたいと思います。
# 与論島ではボートダイビングが主流です。

# 与論島のダイビングはボート初心者にもオススメできます。

# ポイントは近い場所で5分、遠くても10分ちょっとで、1本ダイビングをするごとに港へ帰ってきて休憩というスタイルです。

# ダイビング自体も穏やかな場所にアンカリングでボートを固定して潜るので、船酔いしやすい方にも初めてボートダイビングをする方にも安心ですね。', main_image: open("#{Rails.root}/db/post-image/13.jpg"))

# Post.create(point_id: '37', user_id: '5', title: 'ずっと憧れていたケータ列島は夢の世界だった', body: '夢だけど夢じゃなかった。

# ダイビングを始めて10年間、
# ずっと潜ってみたかったマグロ穴というポイント。

# 夢にまで見た憧れの場所です。

# マグロ穴には、その名の通り大きな吹き抜けの穴の中に100匹以上のイソマグロが集まり渦を巻いているという。

# 世界でも類を見ない絶景なんだとか。

# マグロ穴に潜った瞬間、僕はその虜になりました。

# 今回はずっと憧れだった小笠原諸島・ケータ列島にあるマグロ穴に潜ってきました！

# 写真からテンションの高さがわかると思いますが、マグロ穴は ”大の大人がはしゃいでしまうくらいの絶景” なんです！

# 簡単には行けないけど、いつかは絶対見たい絶景、マグロ穴でのダイビングを紹介していきます！

# マグロ穴はケータ列島の嫁島にあります。
# ケータ列島は北から聟島、媒島（なこうどじま）、嫁島の無人島からなり、僕らが観光で訪れる父島から北に50キロ、ダイビング船で約2時間の距離にあります。

# ただでさえ、小笠原に行くには24時間の船旅をしなくてはいけないのに、ケータへはそこからダイビング船で2時間かかります。
# しかも海況が良く、ゲストのレベルが揃ったタイミングでしか行けないとは、もう秘境中の秘境ですね！

# その行きづらさが天然の規制になって有名ポイントでありながら、手つかずの大自然が残っています。

# 今回は運良く条件が揃ったので日帰りでケータ遠征！', main_image: open("#{Rails.root}/db/post-image/14.jpg"))

# Post.create(point_id: '53', user_id: '5', title: '与論島で静かに眠る「沈船あまみ」で潜るために！', body: 'ダイバーなら誰もが憧れたことのあるのがレックダイビング。

# レックダイビングとは海に眠る船や飛行機を見に行くダイビングを指します。

# あまり知られていませんが……
# 与論島には日本有数の沈船スポット「沈船あまみ」があるんです！

# 日本国内でもレックダイビングが出来ちゃうんです！

# 人工に沈めた船だからロマンがないなんて思っちゃいけません。

# ”現役として何十年と日本の海を守ってきた船が海の中で25年以上海底に眠っている”

# 時の流れを感じると、すごく尊いものを見ている気になってきます！

# 沈船あまみは与論島の北側にあるポイントでダイビングの拠点になる茶花港(ちゃかこう)からボートで5分位で着きます！

# ちなみに今回お世話になったダイビングショップは与論島で1番の老舗のヨロンダイビングサービスさんです。
# オーナーの竹下さんも水中写真を撮るので沈船の構図やイメージを事前に教えてもらうことが出来ました。

# それでは出港！！

# ホントにポイントまでは一瞬で到着。
# アンカーで船を固定して準備ができたらバックロールでエントリーします。

# ', main_image: open("#{Rails.root}/db/post-image/15.jpg"))

# Post.create(point_id: '67', user_id: '5', title: '世界遺産知床岬の絶景だけじゃなかった話', body: 'まるで人が立ち入ることを
# 拒むかのような厳しい自然の知床半島。

# 1000mを優に越える知床連山がそびえ立ち、海岸線は断崖絶壁に。
# アイヌの言葉ではシリエトク、「地の果て」と呼ばれていました。

# そんな厳しい知床の大自然！
# 味わってみたくないですか？

# 決して陸路では行くことの出来ない知床半島の最深部。
# 観光の拠点ウトロから出てるクルーズ船に乗れば簡単に見れちゃうんです！

# 知床半島は山々だけでなく豊かな海も世界自然遺産に登録されています。日本で海が世界遺産に登録されているのは知床半島だけなんです！

# そんな世界遺産の海と山！
# 両方を一気に楽しめるウトロのクルーズをご紹介していきます！

# 大型船や小型船どっちが良いのか？
# どんな景色が見れるのか？
# 実際に船に乗って体験してきました！！', main_image: open("#{Rails.root}/db/post-image/16.jpg"))

# Post.create(point_id: '21', user_id: '6', title: '「春のダイビングは面白くない」は本当か！？', body: '正直に言います。
# 僕は大瀬崎のダイビングシーズンの中で春が1番好きではありません。

# 春は”春濁り”という言葉があるように透明度が悪いことが多く、さらに水温がまだ低いので魚影も少ないんです。
# みなさんも春のダイビングって、きっと良いイメージは持っていないですよね…..?

# もし1年に1回しか大瀬でダイビングしちゃいけませんと言われたら、あえて春にはいかないでしょう。
# 僕は迷わず秋に行きます！

# あ、でも、
# ここで誤解しないでほしいことがあります。
# 決して”春の大瀬でダイビングがつまらない”と言ってるわけではないんです。

# 大瀬崎のダイビングは四季折々様々な魅力があります。
# 夏になると圧倒的に魚影が増えるし、秋は季節来遊魚などの珍しい生き物の宝庫だし、冬はまるで沖縄かと思うほどの抜群の透明度になります。
# 他のシーズンには、おお〜〜っと一言で表せるようなわかりやすい魅力があるんです。

# 大瀬のシーズンごとの魅力は以前まとめていますので、是非参考にしてみて下さい！', main_image: open("#{Rails.root}/db/post-image/17.jpg"))

# Post.create(point_id: '65', user_id: '7', title: '阿真ビーチはすべてが絶景だった', body: 'ウミガメと泳ぎたい。

# こんな思いを持ってる人は多いのではないでしょうか？

# わかります。
# 僕も小さい頃はウミガメに憧れていて、竜宮城に連れて行ってもらえるもだと思っていました。

# その影響から水中写真家やインストラクターという海を仕事にすることに力を入れ始めたのかもしれません。

# しかしウミガメに会いたいけど、ダイビングのライセンスを取るのは少しハードルが高いという人も多いのではないでしょうか。

# わかります。(本日2回目)
# 僕だって学生時代に先輩に無理矢理、海に連れられてライセンスを取りました。

# ダイビングのライセンスがあった方がウミガメに会える確率は上がるでしょうが、
# 日本の海にはスノーケリングや海水浴で気軽に楽しめるビーチがあるんです。

# それが沖縄県座間味島の阿真ビーチです！', main_image: open("#{Rails.root}/db/post-image/18.jpg"))

# Post.create(point_id: '65', user_id: '7', title: '座間味ダイビング旅日記【2/2日目】', body: 'ここは、ますだ岩という砂地にポツンとある根にスカシテンジクダイやキンギョハナダイが群れた景色が非常にキレイで癒し系のポイントです。

# 晴れていれば、こんな華やかな景色が待っています。
# ホントに見ているだけでニヤニヤしてしまうほど素敵な環境が整っています。

# しかし、このますだ岩はワイドだけでなく、マクロに目線を向けても非常にカラフルでキレイなんですよ！サンゴやホヤといった様々なシチュエーションがあります。

# 僕はTHE普通種のどこにでもいるヘビギンポが大好きなんですが、座間味にもたくさんいます。

# ヘビギンポを１ダイブで、どんなシチュエーションで撮れルカご紹介しますね！', main_image: open("#{Rails.root}/db/post-image/19.jpg"))

# Post.create(point_id: '65', user_id: '7', title: '座間味ダイビング旅日記【1/2日目】', body: 'まずは那覇の泊港発のフェリーに乗って座間味へやってきました！

# 座間味への行き方は高速船とフェリーと２通りありますが、今回は高速船がドッグ入りで欠航していたのでフェリーできました。

# 高速船だと朝９時に那覇発で９時４５分に座間味着、フェリーだと１０時出航の１２時着になります。

# 船の上で昼食を取っておくと、フェリーでも2本潜ることも可能ですが、やっぱりのんびり潜りたいなら朝の高速船で座間味入りすべきでしょう。

# 事前にショップの方に連絡すると対応してくれることが多いです。ぜひ予約の際は船も相談してみてくださいね！

# 座間味ダイビング1日目はワイドで勝負していきます！

# まずは定番、白い砂地が綺麗なガヒ砂漠というポイントで潜っていきます。

# ここは港から出て１０分くらいのガヒ島の前のポイントです。綺麗な砂紋の砂地やキンメ根や群生する赤いイソバナが有名なポイントになります。

# マクロ生物もヤシャハゼがいたり、リュウグウベラギンポがたくさんいたり、かなり面白い。座間味に来たらぜひ潜って欲しいポイントです。
# ガイドの方に聞くと座間味ではダイビング中にカメを追いかけたりストレスを与えるようなことはしないようにかなり注意しているとのこと。

# そのためカメがダイバーを無害なものと認識しているんだとか。
# それにしても、もうちょい頑張ってくれ（笑）', main_image: open("#{Rails.root}/db/post-image/20.jpg"))

# Post.create(point_id: '37', user_id: '8', title: '小笠原に行ったら絶対ホエールウォッチングをすべき！', body: '小笠原諸島でホエールウォッチングは絶対にやったほうが良い。

# 東洋のガラパゴスと呼ばれる小笠原諸島。

# 1度も陸と繋がったことのない絶海の孤島は、独自の進化を遂げた生態系や”ボニンブルー”と呼ばれる碧く濃い海など大自然が広がっています。

# そんな大自然を海から満喫しながら体長10ⅿ重さ30トンを超える大きなザトウクジラを間近で見ることができるのが小笠原のホエールウォッチングです！！

# 日本でもホエールウォッチングが出来る海は多くありますが、
# 小笠原は心なしか他の海よりもクジラとの距離が近くフレンドリーな個体が多い気がします。

# 僕ら人間よりも遥かに大きなザトウクジラがブロー(潮吹き)やブリーチ(大ジャンプ)をする姿は大迫力！！！

# ザトウクジラの力強さ、美しさに思わず見惚れてしまうでしょう。', main_image: open("#{Rails.root}/db/post-image/21.jpg"))

# Post.create(point_id: '60', user_id: '8', title: '沖縄北部の秘密のビーチでダイビング！', body: '誰も知らないダイビングポイントに潜る。
# こんなにワクワクすることはないでしょう。

# 沖縄北部にはゴリラチョップやイシキリといった有名ポイントもありますが、名前も付いていないようなダイビングポイントが無数に存在してるんです！！

# 現地ガイドのみが知る沖縄北部の秘密のダイビングポイントを潜ってきました！
# もちろんお世話になったのは名護のダイビングショップ　フィールダイブの宮原さんです。いつもありがとうございます。

# 今回潜ったポイントは沖縄北部の海を知り尽くした宮原さんのおすすめするサンゴポイント！

# 水面移動の距離にヘトヘトになったり、あまりのサンゴの美しさに興奮してしまったり、砂地で嬉しい出会いがあったりで残圧ギリギリまで全力で楽しんだダイビングでした。

# ちょっと変わったダイビングに興味ある方、サンゴを見たい方はぜひ挑戦してみても良いでしょう！



# ちなみに、僕のブログでは伊平屋島のサンゴがすごい！！サンゴの楽園！！ケラマにも全然負けていない！！とご紹介しました。

# 場所は沖縄本島の名護市から、さらに北へ。
# 辺戸岬までは行かないくらいでしょう。

# ポイントに着くとホントにここで潜るの？と思ってしまうほどダイビングポイントらしくない。普通の公園のような場所です。

# リーフに囲われていて非常に浅いエリアが続いていて、そこを水面移動で抜けるの10分くらいかかります。
# この水面移動がなかなかハードだった(笑)

# しかもよりによってドライスーツで来てしまい、余計大変だった。

# リーフの外側に出ると水深10ⅿくらいから水深3mくらいまで盛り上がる根があり、そこに写真のようなテーブルサンゴがびっしり群生しています。

# サンゴの種類がめちゃくちゃ豊富なわけではないですが、テーブルサンゴだけが、こんなに群生しているのも面白いですね！

# サンゴの群生する根はたくさんあり、あっちこっち目移りしてしまいます(笑)

# 僕のカメラも、ほぼ同じカメラのシステムなので傍から見たら、もっと面白かったでしょうね。

# アサヒガニは砂地を這うように進む動きも面白いんです！
# せっかくなので動画も撮っておけば良かったと少し後悔。。。

# まあ出会えただけでもラッキーですね(笑)
# 追っかけまわしてごめんね。', main_image: open("#{Rails.root}/db/post-image/22.jpg"))

# Post.create(point_id: '60', user_id: '8', title: 'ダイビングは冒険だ！ダイナミックな水中鍾乳洞に潜る', body: '沖縄本島の最北に位置する辺戸岬。
# 東シナ海と太平洋が激しくぶつかり合ってできた波が断崖絶壁に打ち付け、激しく跳ねる様子はダイナミックな沖縄の大自然を感じることができます。

# なんと！この辺戸岬にはダイビングをする人にしか見ることの出来ない水中鍾乳洞があるんです！

# その景観は青の洞窟より美しく、セノーテのような神秘さがあるんだとか。

# そんなこと言われたら気になっちゃいますよね。

# 僕は今、沖縄本島最北の地、辺戸岬に来ております。
# 冬の時期は北風が強く海が荒れてしまったり、ダイバーが少なく船が出航しなかったり、なにかとダイビングしづらい辺戸岬です。

# なんと予定していた3月14日は運よく海況に恵まれ、ベストコンディション！(夏は海況穏やかです。)

# 辺戸岬でのダイビングは、思わず他人に語らずにはいられない出来事が満載でした！
# アドベンチャー感あふれる辺戸岬ドーム(水中鍾乳洞)を中心に、大物、マクロや圧巻の地形など辺戸岬のダイビングの魅力を徹底解説します！

# 辺戸岬でダイビングをする際、ダイビングショップに申し込みをしますが……
# 「やんばる」と呼ばれる沖縄最北の国頭村には、ダイビングショップはないんです。

# そのため名護市や本部町にあるダイビングショップに申し込むのが良いでしょう。
# 僕が沖縄北部で潜る際はいつもフィールダイブの宮原さんにお世話になっています。

# 名護市や本部町からは辺戸岬まではダイビングショップの車でさらに1時間、沖縄本島を北上します。

# 船は宜名真(ぎなま)漁港という港から出航し、写真のような平船になります。
# 船の縁が低いのでバックロールでエントリーしやすいです。

# ちなみに辺戸岬のダイビングでは、ボートをアンカリングしないドリフトダイビングが基本になります。

# そのため初心者の方はボートダイビングに慣れておくか、事前に現地のショップの人と潜っておくなどすると良いでしょう。

# ダイビングポイントは4か所あります。

# ここだけは絶対外してはいけないポイントといっても過言ではない辺戸岬ドーム！

# むしろ、このポイントしか知らない人も多いのではないでしょうか？

# 日本で唯一潜ることのできる水中鍾乳洞があります。
# 断崖絶壁の水深12mに空いた穴から水中洞窟へ潜り、顔を出すことのできるエアスペースがあります。さらに奥へ進むと洞窟はかなり長く、最深部では一切光の届かない真っ暗闇です。

# 水中ライトを頼りに洞窟の最深部に向かうドキドキ感やワクワク感は普段のリラックスしたダイビングとは違い、まるでアドベンチャー！

# ダイビングが日常になっていた僕にはダイビングってやっぱり冒険だな～と感じました。', main_image: open("#{Rails.root}/db/post-image/23.jpg"))

# Post.create(point_id: '21', user_id: '9', title: '大瀬崎のダイビングがアツい', body: '冬にダイビングに行くと言うと……
# ビックリされることも多いでしょう。

# しかし大瀬崎の海は冬だからこそ潜るべきなんです。
# 水温が下がる冬にしか見れない水中景色があり、陸は寒くても水中はめちゃくちゃアツいんです！

# 青い海が広がっていたり…..
# 海の宝石と言われるウミウシが多くなったり
# アンコウのような深海魚が出てきたり…..
# 冷えた体には、めちゃくちゃ気持ち良い温泉があったり。

# あ、ダイビングから話がそれました。
# でも実際、大瀬崎などの伊豆で潜った後に温泉に立ち寄るのは全然アリですよね。

# 冬の大瀬崎は透明度が15m～20ｍを超える日が多く、まるで沖縄のように青く澄んだ海になります。その澄んだ大瀬崎の海を”オセナワ”と表現する人もいます。

# もちろん夏場なども黒潮が入ってくると時には透明度15mオーバーということもありますが、冬は透明度15mが普通です。
# むしろ15m以下の透明度だと、「今日水悪いな～」という気分になります。

# めちゃくちゃすごくないですか！？
# 正直、この青い海に太陽の光が入ってくるだけで幸せな気分になります。
# 湾内のゴロタ上の水深2mくらいのエリアは、こんな感じに光が差し込むのがすごく幻想的！
# 冬は日差しが低い位置から水中に斜めに差し込むため、光がカーテンのように降り注ぎます。

# なぜ冬になると透明度が良くなるかというと以下の理由が考えられています。

# 冬に透明度が良くなる理由

# ソフトコーラルも、たくさんあり、いろんな角度から撮りたくなります！

# ただし、浅場のキンギョハナダイも冬も終盤になると段々と数が減っていきますし、動きが鈍くなってきます。
# 冬前半の12月～1月くらいまでをオススメします。

# 水温にもよりますが12月ならハナダイは全然元気に泳ぎ回っています。

# 1～2月の水温が最も下がる時期はマクロにハナダイを撮りましょう。', main_image: open("#{Rails.root}/db/post-image/25.jpg"))




































